# mstparser

./: .gitignore  ALT_README  ALT_TESTBED  CHANGES  README  TESTBED  build.xml  pom.xml
data/: muc_sdrt.lab  rde.lab  rde_bio.lab
discourse/: muc_sdrt.lab
mstparser/: Alphabet.java  DependencyDecoder.java  DependencyDecoder2O.java  DependencyEvaluator.java  DependencyInstance.java  DependencyParser.java  DependencyPipe.java  DependencyPipe2O.java  ExtendedDependencyPipe.java  Feature.java  FeatureData.java  FeatureVector.java  KBestParseForest.java  KBestParseForest2O.java  Parameters.java
mstparser/io/: CONLLReader.java  CONLLWriter.java  DependencyReader.java  DependencyWriter.java  MSTReader.java  MSTWriter.java
old/: build.xml
src/main/java/mstparser/: Alphabet.java  DependencyDecoder.java  DependencyDecoder2O.java  DependencyPipe.java  DependencyPipe2O.java  Feature.java  FeatureVector.java  Parameters.java  ParseForestItem.java  RelationalFeature.java
src/main/java/mstparser/io/: CONLLWriter.java  DependencyWriter.java  MSTReader.java  MSTWriter.java
src/main/java/mstparser/old/: DependencyDecoder.java  DependencyDecoder2O.java  DependencyInstance.java  DependencyPipe.java  DependencyPipe2O.java  FeatureVector.java  KBestParseForest.java  KBestParseForest2O.java  Parameters.java  ParserOptions.java
src/main/scala/mstparser/: Alphabet.scala  Corpus.scala  Dependency.scala  DependencyDecoder.scala  DependencyDecoder2O.scala  DependencyEvaluator.scala  DependencyInstance.scala  DependencyParser.scala  DependencyPipe.scala  DependencyPipe2O.scala  Evaluator.scala  Feature.scala  FeatureVector.scala  Instance.scala  KBestParseForest.scala  KBestParseForest2O.scala  Parameters.scala  ParseForestItem.scala  Parser.scala  ParserOptions.scala
src/main/scala/mstparser/io/: DependencyReader.scala  DependencyWriter.scala
src/test/resources/mstparser/data/output/en/: p1.conll  p2.conll
src/test/resources/mstparser/data/output/pt/: n2.conll  p1.conll  p2.conll
testbed/: english_parses.mst  english_parses_order2.mst  english_score.txt  english_score_order2.txt  english_v0.2.2_order2_score.txt  english_v0.2_score.txt  floresta_parses.conll  floresta_score.txt  floresta_v0.2.1_parses.conll  floresta_v0.2.1_score.txt  gold_run.txt  gold_score.txt
