no	,	it	was	n't	black	monday	.
U	,	P	V	R	J	N	.
NP-SBJ	DEP	NP-SBJ	ROOT	DEP	DEP	DEP	DEP
4	4	4	0	4	5	5	4

but	while	the	new	york	stock	exchange	did	n't	fall	apart	friday	as	the	dow	jones	industrial	average	plunged	<num>	points	--	most	of	it	in	the	final	hour	--	it	barely	managed	to	stay	this	side	of	chaos	.
C	I	D	N	N	N	N	V	R	V	R	N	I	D	N	N	N	N	V	C	N	:	J	I	P	I	D	J	N	:	P	R	V	T	V	D	N	I	N	.
DEP	PP	DEP	DEP	DEP	DEP	NP-SBJ	ROOT	DEP	VP	ADVP	NP-OBJ	PP	DEP	DEP	DEP	DEP	NP-SBJ	S	DEP	NP-OBJ	DEP	PRN	PP	NP	PP	DEP	DEP	NP	DEP	NP-SBJ	ADVP	VP	DEP	S	DEP	NP-OBJ	PP	NP	DEP
8	8	7	7	7	7	8	0	8	8	10	10	10	18	18	18	18	19	33	21	19	23	21	23	24	24	29	29	26	23	33	33	10	35	33	37	35	37	38	8

some	``	circuit	breakers	''	installed	after	the	october	<num>	crash	failed	their	first	test	,	traders	say	,	unable	to	cool	the	selling	panic	in	both	stocks	and	futures	.
D	`	N	N	'	V	I	D	N	C	N	V	P	J	N	,	N	V	,	J	T	V	D	N	N	I	D	N	C	N	.
DEP	DEP	DEP	NP-SBJ	DEP	VP	PP	DEP	DEP	DEP	NP	ROOT	DEP	DEP	NP-PRD	DEP	NP-SBJ	ROOT	DEP	ADJP	DEP	S	DEP	DEP	NP-OBJ	PP	DEP	NP	DEP	NP	DEP
4	4	4	12	4	4	6	11	11	11	7	0	15	15	12	18	18	0	18	18	22	18	25	25	22	22	28	26	30	26	18

the	<num>	stock	specialist	firms	on	the	big	board	floor	--	the	buyers	and	sellers	of	last	resort	who	were	criticized	after	the	<num>	crash	--	once	again	could	n't	handle	the	selling	pressure	.
D	C	N	N	N	I	D	N	N	N	:	D	N	C	N	I	J	N	W	V	V	I	D	C	N	:	R	R	M	R	V	D	N	N	.
DEP	DEP	DEP	DEP	NP-SBJ	PP	DEP	DEP	DEP	NP	DEP	DEP	DEP	DEP	NP	PP	DEP	NP	SBAR	S	VP	PP	DEP	DEP	NP	DEP	ADVP	ADVP	ROOT	DEP	VP	DEP	DEP	NP-OBJ	DEP
5	5	5	5	26	5	10	10	10	6	15	15	15	15	6	15	18	16	18	19	20	21	25	25	22	28	28	29	0	29	29	34	34	31	29

big	investment	banks	refused	to	step	up	to	the	plate	to	support	the	beleaguered	floor	traders	by	buying	big	blocks	of	stock	,	traders	say	.
J	N	N	V	T	V	R	T	D	N	T	V	D	J	N	N	I	V	J	N	I	N	,	N	V	.
DEP	DEP	NP-SBJ	ROOT	DEP	S	PRT	PP	DEP	NP	DEP	S	DEP	DEP	DEP	NP-OBJ	PP	S	DEP	NP-OBJ	PP	NP	DEP	NP	NP	DEP
3	3	4	0	6	4	6	6	10	8	12	10	16	16	16	12	16	17	20	18	20	21	22	21	21	4

heavy	selling	of	standard	&	poor	's	500-stock	index	futures	in	chicago	relentlessly	beat	stocks	downward	.
J	N	I	N	C	N	P	J	N	N	I	N	R	V	N	R	.
DEP	NP-SBJ	PP	NP	DEP	DEP	NP	DEP	DEP	NP-SBJ	PP	NP	ADVP	ROOT	NP-OBJ	ADVP	DEP
2	10	2	3	10	7	10	10	10	14	10	11	14	0	14	14	14

seven	big	board	stocks	--	ual	,	amr	,	bankamerica	,	walt	disney	,	capital	cities\/abc	,	philip	morris	and	pacific	telesis	group	--	stopped	trading	and	never	resumed	.
C	N	N	N	:	N	,	N	,	N	,	N	N	,	N	N	,	N	N	C	N	N	N	:	V	N	C	R	V	.
DEP	DEP	DEP	NP	DEP	NP	DEP	NP	DEP	NP	DEP	DEP	NP	DEP	DEP	NP	DEP	DEP	NP	DEP	DEP	DEP	NP-SBJ	DEP	ROOT	NP-OBJ	DEP	ADVP	ROOT	DEP
25	4	4	13	10	10	10	10	10	13	13	13	16	16	16	23	23	19	23	23	23	23	25	25	0	25	29	29	0	29

the	finger-pointing	has	already	begun	.
D	N	V	R	V	.
DEP	NP-SBJ	ROOT	ADVP	VP	DEP
2	3	0	3	3	3

``	the	equity	market	was	illiquid	.
`	D	N	N	V	J	.
DEP	DEP	DEP	NP-SBJ	ROOT	ADJP	DEP
4	4	4	5	0	5	5

once	again	{	the	specialists	}	were	not	able	to	handle	the	imbalances	on	the	floor	of	the	new	york	stock	exchange	,	''	said	christopher	pedersen	,	senior	vice	president	at	twenty-first	securities	corp	.
R	R	-	D	N	-	V	R	J	T	V	D	N	I	D	N	I	D	N	N	N	N	,	'	V	N	N	,	J	N	N	I	N	N	N	.
ADVP	DEP	DEP	DEP	NP-SBJ	DEP	S	DEP	ADJP	DEP	S	DEP	NP-OBJ	PP	DEP	NP	PP	DEP	DEP	DEP	DEP	NP	DEP	DEP	ROOT	DEP	NP	DEP	DEP	DEP	NP-SBJ	PP	DEP	DEP	NP	DEP
7	1	5	5	7	5	25	9	7	11	9	13	11	11	16	14	16	22	22	22	22	14	25	25	0	27	31	31	31	31	25	31	35	35	32	25

countered	james	maguire	,	chairman	of	specialists	henderson	brothers	inc.	:	``	it	is	easy	to	say	the	specialist	is	n't	doing	his	job	.
V	N	N	,	N	I	N	N	N	N	:	`	P	V	J	T	V	D	N	V	R	V	P	N	.
S	DEP	NP-OBJ	DEP	NP-SBJ	PP	DEP	DEP	DEP	NP	DEP	DEP	NP-SBJ	ROOT	ADJP	DEP	S	DEP	NP-OBJ	SBAR	DEP	VP	DEP	NP-OBJ	DEP
14	3	1	14	14	5	10	10	10	6	14	14	14	0	14	17	14	19	17	19	20	20	24	22	14

when	the	dollar	is	in	a	free-fall	,	even	central	banks	ca	n't	stop	it	.
W	D	N	V	I	D	N	,	R	J	N	M	R	V	P	.
SBAR	DEP	NP-SBJ	ROOT	PP	DEP	NP	DEP	DEP	DEP	NP-SBJ	NP	DEP	VP	NP-OBJ	DEP
4	3	4	0	4	7	5	12	10	11	12	5	12	12	14	4

speculators	are	calling	for	a	degree	of	liquidity	that	is	not	there	in	the	market	.	''
N	V	V	I	D	N	I	N	W	V	R	R	I	D	N	.	'
NP-SBJ	ROOT	VP	PP	DEP	NP	PP	NP	SBAR	S	DEP	DEP	PP	DEP	NP	DEP	DEP
2	0	2	3	6	4	3	7	8	9	10	11	11	15	13	2	2

many	money	managers	and	some	traders	had	already	left	their	offices	early	friday	afternoon	on	a	warm	autumn	day	--	because	the	stock	market	was	so	quiet	.
J	N	N	C	D	N	V	R	V	P	N	R	N	N	I	D	J	N	N	:	I	D	N	N	V	R	J	.
DEP	DEP	NP	DEP	DEP	NP-SBJ	ROOT	ADVP	VP	DEP	NP	DEP	DEP	DEP	PP	DEP	DEP	DEP	NP	DEP	SBAR	DEP	DEP	NP	S	DEP	ADJP	DEP
3	3	6	6	6	7	0	9	7	14	14	14	14	20	14	19	19	19	15	7	20	24	24	21	21	27	25	7

then	in	a	lightning	plunge	,	the	dow	jones	industrials	in	barely	an	hour	surrendered	about	a	third	of	their	gains	this	year	,	chalking	up	a	190.58-point	,	or	<num>	%	,	loss	on	the	day	in	gargantuan	trading	volume	.
R	I	D	N	N	,	D	N	N	N	I	R	D	N	V	I	D	J	I	P	N	D	N	,	V	R	D	J	,	C	C	N	,	N	I	D	N	I	J	N	N	.
DEP	PP	DEP	DEP	NP	DEP	DEP	DEP	DEP	NP-SBJ	PP	DEP	DEP	NP	ROOT	PP	DEP	DEP	PP	DEP	NP	DEP	NP	DEP	DEP	PRT	DEP	DEP	DEP	DEP	DEP	NP	DEP	NP	PP	DEP	NP	PP	DEP	DEP	NP	DEP
6	1	5	5	2	15	10	10	10	15	10	13	14	11	0	15	32	32	18	21	23	23	19	32	32	25	32	32	32	32	32	34	32	16	34	37	35	37	41	41	38	15

final-hour	trading	accelerated	to	<num>	million	shares	,	a	record	for	the	big	board	.
J	N	V	T	C	C	N	,	D	N	I	D	N	N	.
DEP	ROOT	VP	PP	DEP	QP	NP	DEP	DEP	NP	PP	DEP	DEP	NP	DEP
2	0	2	3	6	7	4	10	10	4	10	14	14	11	3

at	the	end	of	the	day	,	<num>	million	shares	were	traded	.
I	D	N	I	D	N	,	C	C	N	V	V	.
PP	DEP	NP	PP	DEP	NP	DEP	DEP	QP	NP-SBJ	ROOT	VP	DEP
11	3	1	3	6	4	11	9	10	11	0	11	11

the	dow	jones	industrials	closed	at	<num>	.
D	N	N	N	V	I	C	.
DEP	DEP	DEP	NP-SBJ	ROOT	PP	DEP	DEP
4	4	4	5	0	5	6	5

the	dow	's	decline	was	second	in	point	terms	only	to	the	508-point	black	monday	crash	that	occurred	oct.	<num>	,	<num>	.
D	N	P	N	V	J	I	N	N	R	T	D	J	J	N	N	W	V	N	C	,	C	.
DEP	DEP	NP	NP-SBJ	ROOT	ADJP	PP	DEP	NP	ADVP	PP	DEP	DEP	DEP	DEP	NP	SBAR	S	DEP	DEP	DEP	NP	DEP
3	3	4	5	0	5	6	9	7	11	7	16	16	16	16	11	16	17	20	22	22	11	5

in	percentage	terms	,	however	,	the	dow	's	dive	was	the	12th-worst	ever	and	the	sharpest	since	the	market	fell	<num>	,	or	<num>	%	,	a	week	after	black	monday	.
I	N	N	,	R	,	D	N	P	N	V	D	N	R	C	D	J	I	D	N	V	C	,	C	C	N	,	D	N	I	N	N	.
PP	DEP	NP	DEP	ADVP	DEP	DEP	DEP	NP	NP-SBJ	ROOT	DEP	NP-PRD	ADVP	DEP	DEP	DEP	PP	DEP	NP	S	DEP	DEP	DEP	DEP	NP	DEP	DEP	NP	PP	DEP	NP	DEP
11	3	1	11	11	11	9	9	10	11	0	13	11	11	14	17	14	17	20	18	18	26	26	26	26	29	29	29	18	29	32	30	11

the	dow	fell	<num>	%	on	black	monday	.
D	N	V	C	N	I	J	N	.
DEP	NP-SBJ	ROOT	DEP	NP-OBJ	PP	DEP	NP	DEP
2	3	0	5	3	5	8	6	3

shares	of	ual	,	the	parent	of	united	airlines	,	were	extremely	active	all	day	friday	,	reacting	to	news	and	rumors	about	the	proposed	$	<num>	billion	buy-out	of	the	airline	by	an	employee-management	group	.
N	I	N	,	D	N	I	N	N	,	V	R	J	D	N	N	,	V	T	N	C	N	I	D	V	$	C	C	N	I	D	N	I	D	N	N	.
NP-SBJ	PP	NP	DEP	DEP	NP	PP	DEP	NP	DEP	ROOT	DEP	ADJP	DEP	NP	SBAR	DEP	VP	PP	DEP	DEP	NP	PP	DEP	DEP	DEP	DEP	DEP	NP	PP	DEP	NP	PP	DEP	DEP	NP	DEP
11	1	2	6	6	2	6	9	7	6	0	13	11	16	16	13	11	11	18	22	22	19	22	29	26	29	26	26	23	29	32	30	32	36	36	33	11

wall	street	's	takeover-stock	speculators	,	or	``	risk	arbitragers	,	''	had	placed	unusually	large	bets	that	a	takeover	would	succeed	and	ual	stock	would	rise	.
N	N	P	N	N	,	C	`	N	N	,	'	V	V	R	J	N	I	D	N	M	V	C	N	N	M	V	.
DEP	DEP	NP	DEP	NP	DEP	DEP	DEP	DEP	NP-SBJ	DEP	DEP	ROOT	VP	DEP	DEP	NP-OBJ	SBAR	DEP	NP-SBJ	S	VP	DEP	DEP	NP-SBJ	S	VP	DEP
3	3	5	5	10	10	10	10	10	13	13	13	0	13	16	17	14	14	20	21	18	21	25	25	26	18	26	13

at	2:43	p.m.	edt	,	came	the	sickening	news	:	the	big	board	was	halting	trading	in	ual	,	``	pending	news	.	''
I	C	R	N	,	V	D	J	N	:	D	N	N	V	V	N	I	N	,	`	V	N	.	'
PP	NP	DEP	NP	DEP	ROOT	DEP	DEP	NP-OBJ	DEP	DEP	DEP	NP-SBJ	S	VP	NP-OBJ	PP	NP	DEP	DEP	DEP	NP	DEP	DEP
6	1	4	1	6	0	9	9	6	6	13	13	14	10	14	15	16	17	22	22	22	17	6	6

on	the	exchange	floor	,	``	as	soon	as	ual	stopped	trading	,	we	braced	for	a	panic	,	''	said	one	top	floor	trader	.
I	D	N	N	,	`	R	R	I	N	V	V	,	P	V	I	D	N	,	'	V	C	J	N	N	.
PP	DEP	DEP	NP	DEP	DEP	DEP	DEP	DEP	NP-SBJ	ROOT	VP	DEP	NP-SBJ	ROOT	PP	DEP	NP	DEP	DEP	ROOT	DEP	DEP	DEP	NP-OBJ	DEP
11	4	4	1	11	9	9	9	10	11	0	11	15	15	0	15	18	16	21	21	0	23	25	25	21	21

several	traders	could	be	seen	shaking	their	heads	when	the	news	flashed	.
J	N	M	V	V	V	P	N	W	D	N	V	.
DEP	NP-SBJ	S	VP	VP	S	DEP	NP-OBJ	SBAR	DEP	NP-SBJ	ROOT	DEP
2	3	12	3	4	5	8	6	8	11	12	0	12

for	weeks	,	the	market	had	been	nervous	about	takeovers	,	after	campeau	corp.	's	cash	crunch	spurred	concern	about	the	prospects	for	future	highly	leveraged	takeovers	.
I	N	,	D	N	V	V	J	I	N	,	I	N	N	P	N	N	V	N	I	D	N	I	N	R	J	N	.
PP	NP	DEP	DEP	NP-SBJ	ROOT	VP	ADJP	PP	NP	DEP	PP	DEP	DEP	NP	DEP	NP	VP	NP-OBJ	PP	DEP	NP	PP	NP	DEP	DEP	NP	DEP
6	1	6	5	6	0	6	7	8	9	10	10	15	15	17	17	9	17	18	18	22	20	22	23	26	27	23	6

and	<num>	minutes	after	the	ual	trading	halt	came	news	that	the	ual	group	could	n't	get	financing	for	its	bid	.
C	C	N	I	D	N	N	N	V	N	I	D	N	N	M	R	V	N	I	P	N	.
DEP	DEP	NP-SBJ	PP	DEP	DEP	DEP	NP	ROOT	NP-OBJ	SBAR	DEP	DEP	S	S	DEP	VP	NP-OBJ	PP	DEP	NP	DEP
9	3	9	3	8	8	8	4	0	9	10	14	14	11	11	15	15	17	18	21	19	9

at	this	point	,	the	dow	was	down	about	<num>	points	.
I	D	N	,	D	N	V	I	I	C	N	.
PP	DEP	NP	DEP	DEP	NP-SBJ	ROOT	PP	QP	DEP	NP	DEP
7	3	1	7	6	7	0	7	11	9	8	7

the	market	crumbled	.
D	N	V	.
DEP	NP-SBJ	ROOT	DEP
2	3	0	3

arbitragers	could	n't	dump	their	ual	stock	--	but	they	rid	themselves	of	nearly	every	``	rumor	''	stock	they	had	.
N	M	R	V	P	N	N	:	C	P	V	P	I	R	D	`	N	'	N	P	V	.
NP-SBJ	S	DEP	VP	DEP	DEP	NP-OBJ	DEP	DEP	NP-SBJ	VP	NP-OBJ	PP	NP	DEP	DEP	DEP	DEP	NP-SBJ	NP-SBJ	ROOT	DEP
2	21	2	2	7	7	4	9	11	11	4	11	12	13	19	19	19	19	20	21	0	21

for	example	,	their	selling	caused	trading	halts	to	be	declared	in	usair	group	,	which	closed	down	<num>	7\/8	to	<num>	1\/2	,	delta	air	lines	,	which	fell	<num>	3\/4	to	<num>	1\/4	,	and	philips	industries	,	which	sank	<num>	to	<num>	1\/2	.
I	N	,	P	N	V	N	N	T	V	V	I	N	N	,	W	V	I	C	C	T	C	C	,	N	N	N	,	W	V	C	C	T	C	C	,	C	N	N	,	W	V	C	T	C	C	.
PP	NP	DEP	DEP	NP-SBJ	ROOT	DEP	NP-OBJ	DEP	S	VP	PP	DEP	NP	DEP	SBAR	S	PP	DEP	DEP	DEP	DEP	DEP	DEP	DEP	DEP	DEP	DEP	SBAR	S	DEP	NP-OBJ	PP	DEP	DEP	DEP	DEP	DEP	DEP	DEP	SBAR	S	DEP	PP	DEP	NP	DEP
6	1	6	5	6	0	8	6	10	8	10	11	14	12	14	14	16	17	18	19	22	23	27	27	27	27	39	27	27	29	32	30	30	35	39	39	39	39	19	39	39	41	42	42	46	44	6

these	stocks	eventually	reopened	.
D	N	R	V	.
DEP	NP-SBJ	ADVP	ROOT	DEP
2	4	4	0	4

but	as	panic	spread	,	speculators	began	to	sell	blue-chip	stocks	such	as	philip	morris	and	international	business	machines	to	offset	their	losses	.
C	I	N	N	,	N	V	T	V	J	N	J	I	N	N	C	N	N	N	T	V	P	N	.
DEP	DEP	DEP	NP-SBJ	DEP	NP-SBJ	ROOT	DEP	S	DEP	NP-OBJ	DEP	PP	DEP	DEP	DEP	DEP	DEP	NP-SBJ	DEP	S	DEP	NP-OBJ	DEP
7	4	4	7	7	7	0	9	7	11	9	13	11	15	19	19	19	19	21	21	9	23	21	7

when	trading	was	halted	in	philip	morris	,	the	stock	was	trading	at	<num>	,	down	<num>	3\/8	,	while	ibm	closed	<num>	5\/8	lower	at	<num>	.
W	N	V	V	I	N	N	,	D	N	V	V	I	C	,	R	C	C	,	I	N	V	C	C	J	I	C	.
NP-SBJ	NP-SBJ	S	VP	PP	DEP	NP	DEP	DEP	NP-SBJ	ROOT	VP	PP	DEP	DEP	DEP	DEP	DEP	DEP	PP	NP	S	DEP	DEP	NP-OBJ	PP	DEP	DEP
11	3	1	3	4	7	5	11	10	11	0	11	12	13	18	17	18	14	14	12	20	20	24	25	22	25	26	11

selling	snowballed	because	of	waves	of	automatic	``	stop-loss	''	orders	,	which	are	triggered	by	computer	when	prices	fall	to	certain	levels	.
V	V	I	I	N	I	J	`	N	'	N	,	W	V	V	I	N	W	N	V	T	J	N	.
ROOT	VP	PP	PP	NP	PP	DEP	DEP	DEP	DEP	NP	DEP	SBAR	S	VP	PP	NP	DEP	NP	NP	PP	DEP	NP	DEP
0	1	2	3	4	5	11	11	11	11	6	11	11	13	14	15	16	19	16	16	20	23	21	1

most	of	the	stock	selling	pressure	came	from	wall	street	professionals	,	including	computer-guided	program	traders	.
J	I	D	N	N	N	V	I	N	N	N	,	V	J	N	N	.
NP-SBJ	PP	DEP	DEP	DEP	NP	ROOT	PP	DEP	DEP	NP	DEP	PP	DEP	DEP	NP	DEP
7	1	6	6	6	2	0	7	11	11	8	11	11	16	16	13	7

traders	said	most	of	their	major	institutional	investors	,	on	the	other	hand	,	sat	tight	.
N	V	J	I	P	J	J	N	,	I	D	J	N	,	V	R	.
NP-SBJ	ROOT	SBAR	PP	DEP	DEP	DEP	NP	DEP	PP	DEP	DEP	NP	DEP	S	ADVP	DEP
2	0	2	3	8	8	8	4	8	8	13	13	10	13	10	15	2

now	,	at	3:07	,	one	of	the	market	's	post-crash	``	reforms	''	took	hold	as	the	s&p	<num>	futures	contract	had	plunged	<num>	points	,	equivalent	to	around	a	100-point	drop	in	the	dow	industrials	.
R	,	I	C	,	C	I	D	N	P	J	`	N	'	V	N	I	D	N	C	N	N	V	V	C	N	,	J	T	R	D	J	N	I	D	N	N	.
ADVP	DEP	PP	NP	DEP	NP-SBJ	PP	DEP	DEP	NP	DEP	DEP	NP-SBJ	DEP	ROOT	NP-OBJ	PP	DEP	DEP	DEP	DEP	NP	S	VP	DEP	NP-OBJ	DEP	ADJP	PP	DEP	DEP	DEP	NP	PP	DEP	DEP	NP	DEP
15	15	15	3	15	15	6	10	10	13	13	13	15	13	0	15	16	22	22	22	22	17	22	23	26	24	22	17	28	31	33	33	29	33	37	37	34	15

under	an	agreement	signed	by	the	big	board	and	the	chicago	mercantile	exchange	,	trading	was	temporarily	halted	in	chicago	.
I	D	N	V	I	D	N	N	C	D	N	N	N	,	N	V	R	V	I	N	.
PP	DEP	NP	VP	PP	DEP	DEP	NP	DEP	DEP	DEP	DEP	NP	DEP	NP-SBJ	ROOT	ADVP	VP	PP	NP	DEP
16	3	1	3	4	8	8	13	13	13	13	13	5	16	16	0	18	16	18	19	16

after	the	trading	halt	in	the	s&p	<num>	pit	in	chicago	,	waves	of	selling	continued	to	hit	stocks	themselves	on	the	big	board	,	and	specialists	continued	to	notch	prices	down	.
I	D	N	N	I	D	N	C	N	I	N	,	N	I	V	V	T	V	N	P	I	D	N	N	,	C	N	V	T	V	N	R	.
PP	DEP	DEP	NP	PP	DEP	DEP	DEP	NP	PP	NP	DEP	NP	PP	S	VP	DEP	S	NP-OBJ	NP-OBJ	PP	DEP	DEP	NP	DEP	DEP	NP-SBJ	ROOT	DEP	S	NP-OBJ	ADVP	DEP
28	4	4	1	4	9	9	9	5	9	10	13	10	13	14	15	18	16	18	19	18	24	24	21	28	27	28	0	30	28	30	30	28

as	a	result	,	the	link	between	the	futures	and	stock	markets	ripped	apart	.
I	D	N	,	D	N	I	D	N	C	N	N	V	R	.
PP	DEP	NP	DEP	DEP	NP-SBJ	PP	DEP	NP	DEP	DEP	NP-SBJ	ROOT	ADVP	DEP
13	3	1	13	6	13	6	9	12	12	12	13	0	13	13

without	the	guidepost	of	stock-index	futures	--	the	barometer	of	where	traders	think	the	overall	stock	market	is	headed	--	many	traders	were	afraid	to	trust	stock	prices	quoted	on	the	big	board	.
I	D	N	I	N	N	:	D	N	I	W	N	V	D	J	N	N	V	V	:	J	N	V	J	T	V	N	N	V	I	D	N	N	.
PP	DEP	NP	PP	DEP	NP	DEP	DEP	NP-SBJ	PP	NP	NP	S	DEP	DEP	DEP	NP-SBJ	ROOT	VP	DEP	DEP	NP-SBJ	S	ADJP	DEP	S	DEP	NP-OBJ	VP	PP	DEP	DEP	NP	DEP
7	3	1	3	6	4	18	9	18	9	10	10	18	17	17	17	18	0	18	21	22	23	19	23	26	23	28	26	28	29	33	33	30	18

the	futures	halt	was	even	assailed	by	big	board	floor	traders	.
D	N	N	V	R	V	I	N	N	N	N	.
DEP	DEP	NP-SBJ	ROOT	ADVP	VP	PP	DEP	DEP	DEP	NP	DEP
3	3	4	0	6	4	6	11	11	11	7	4

``	it	screwed	things	up	,	''	said	one	major	specialist	.
`	P	V	N	R	,	'	V	C	J	N	.
DEP	NP-SBJ	DEP	NP-OBJ	PRT	DEP	DEP	ROOT	DEP	DEP	NP-OBJ	DEP
8	3	1	3	3	8	8	0	11	11	8	8

this	confusion	effectively	halted	one	form	of	program	trading	,	stock	index	arbitrage	,	that	closely	links	the	futures	and	stock	markets	,	and	has	been	blamed	by	some	for	the	market	's	big	swings	.
D	N	R	V	C	N	I	N	N	,	N	N	N	,	W	R	V	D	N	C	N	N	,	C	V	V	V	I	D	I	D	N	P	J	N	.
DEP	NP-SBJ	ADVP	ROOT	DEP	NP-OBJ	PP	DEP	NP	DEP	DEP	DEP	NP	DEP	SBAR	ADVP	S	DEP	DEP	DEP	DEP	NP-OBJ	DEP	DEP	VP	VP	VP	PP	NP	PP	DEP	DEP	NP	DEP	NP	DEP
2	4	4	0	6	4	6	9	7	13	13	13	9	13	13	17	15	19	22	22	22	17	25	25	17	25	26	27	28	26	33	33	35	35	30	4

(	in	a	stock-index	arbitrage	sell	program	,	traders	buy	or	sell	big	baskets	of	stocks	and	offset	the	trade	in	futures	to	lock	in	a	price	difference	.	)
-	I	D	N	N	N	N	,	N	V	C	V	J	N	I	N	C	V	D	N	I	N	T	V	R	D	N	N	.	-
DEP	PP	DEP	DEP	DEP	DEP	NP-SBJ	DEP	NP-SBJ	ROOT	DEP	S	DEP	NP-OBJ	PP	NP	DEP	S	DEP	NP-OBJ	PP	NP	DEP	S	PRT	DEP	DEP	NP-OBJ	DEP	DEP
2	10	7	7	7	7	10	10	10	0	10	10	14	12	14	15	10	10	20	18	18	21	24	22	24	28	28	24	10	10

``	when	the	airline	information	came	through	,	it	cracked	every	model	we	had	for	the	marketplace	,	''	said	a	managing	director	at	one	of	the	largest	program-trading	firms	.
`	W	D	N	N	V	R	,	P	V	D	N	P	V	I	D	N	,	'	V	D	N	N	I	C	I	D	J	N	N	.
DEP	NP-SBJ	DEP	DEP	NP-SBJ	S	ADVP	DEP	NP-SBJ	VP	DEP	NP-OBJ	NP-SBJ	VP	PP	DEP	NP	DEP	DEP	ROOT	DEP	DEP	NP-OBJ	PP	NP	PP	DEP	DEP	DEP	NP	DEP
20	6	5	5	6	20	6	10	10	6	12	10	14	12	14	17	15	20	20	0	23	23	20	20	24	25	30	30	30	26	20

``	we	did	n't	even	get	a	chance	to	do	the	programs	we	wanted	to	do	.	''
`	P	V	R	R	V	D	N	T	V	D	N	P	V	T	V	.	'
DEP	NP-SBJ	ROOT	DEP	ADVP	S	DEP	NP-OBJ	DEP	S	DEP	NP-OBJ	NP-SBJ	VP	DEP	S	DEP	DEP
3	3	0	3	6	3	8	6	10	8	12	10	14	12	16	14	3	3

but	stocks	kept	falling	.
C	N	V	V	.
DEP	NP-SBJ	ROOT	S	DEP
2	3	0	3	3

the	dow	industrials	were	down	<num>	points	at	<num>	p.m.	before	the	futures-trading	halt	.
D	N	N	V	R	C	N	I	C	N	I	D	J	N	.
DEP	DEP	NP-SBJ	ROOT	ADVP	DEP	NP-OBJ	PP	DEP	NP	PP	DEP	DEP	NP	DEP
3	3	4	0	4	7	4	4	10	8	10	14	14	11	4

at	3:30	p.m.	,	at	the	end	of	the	``	cooling	off	''	period	,	the	average	was	down	<num>	points	.
I	C	R	,	I	D	N	I	D	`	V	R	'	N	,	D	N	V	R	C	N	.
PP	NP	ADVP	DEP	PP	DEP	NP	PP	DEP	DEP	DEP	PRT	DEP	NP	DEP	DEP	NP-SBJ	ROOT	ADVP	DEP	NP	DEP
18	1	1	1	1	7	5	7	14	14	14	11	14	17	17	17	18	0	18	21	19	18

meanwhile	,	during	the	the	s&p	trading	halt	,	s&p	futures	sell	orders	began	piling	up	,	while	stocks	in	new	york	kept	falling	sharply	.
R	,	I	D	D	N	N	N	,	N	N	N	N	V	V	R	,	I	N	I	N	N	V	V	R	.
ADVP	DEP	DEP	DEP	DEP	DEP	DEP	NP	DEP	DEP	DEP	DEP	NP-SBJ	ROOT	S	PRT	DEP	PP	NP	PP	DEP	NP	NP	VP	ADVP	DEP
14	14	8	8	8	8	8	13	13	11	13	13	14	0	14	15	15	15	18	19	22	20	20	23	24	14

big	board	chairman	john	j.	phelan	said	yesterday	the	circuit	breaker	``	worked	well	mechanically	.
N	N	N	N	N	N	V	N	D	N	N	`	V	R	R	.
DEP	DEP	DEP	DEP	DEP	NP-SBJ	ROOT	NP-OBJ	DEP	DEP	NP-OBJ	DEP	ROOT	DEP	DEP	DEP
3	3	6	6	6	7	0	7	11	11	7	11	0	13	14	14

i	just	think	it	's	nonproductive	at	this	point	to	get	into	a	debate	if	index	arbitrage	would	have	helped	or	hurt	things	.	''
P	R	V	P	V	J	I	D	N	T	V	I	D	N	I	N	N	M	V	V	C	V	N	.	'
NP-SBJ	ADVP	S	NP-SBJ	ROOT	ADJP	PP	DEP	NP	DEP	SBAR	PP	DEP	NP	PP	DEP	NP	S	VP	VP	DEP	S	NP-OBJ	DEP	DEP
3	3	5	5	0	5	6	9	7	11	9	11	14	12	11	17	15	15	18	19	20	20	22	5	5

under	another	post-crash	system	,	big	board	president	richard	grasso	(	mr.	phelan	was	flying	to	bangkok	as	the	market	was	falling	)	was	talking	on	an	``	inter-exchange	hot	line	''	to	the	other	exchanges	,	the	securities	and	exchange	commission	and	the	federal	reserve	board	.
I	D	J	N	,	N	N	N	N	N	-	N	N	V	V	T	N	I	D	N	V	V	-	V	V	I	D	`	J	J	N	'	T	D	J	N	,	D	N	C	N	N	C	D	N	N	N	.
PP	DEP	DEP	NP	DEP	DEP	DEP	NP	DEP	DEP	DEP	DEP	NP-SBJ	ROOT	VP	PP	NP-OBJ	PP	DEP	NP	ROOT	VP	DEP	ROOT	VP	PP	DEP	DEP	DEP	DEP	NP	DEP	PP	DEP	DEP	NP	DEP	DEP	DEP	DEP	DEP	NP	DEP	DEP	DEP	DEP	NP	DEP
14	4	4	1	14	8	8	10	10	13	13	13	14	0	14	15	15	15	20	18	0	21	21	0	24	25	31	31	31	31	26	31	31	36	36	33	47	39	47	47	47	47	47	47	47	47	33	24

he	camped	out	at	a	high-tech	nerve	center	on	the	floor	of	the	big	board	,	where	he	could	watch	updates	on	prices	and	pending	stock	orders	.
P	V	R	I	D	J	N	N	I	D	N	I	D	N	N	,	W	P	M	V	N	I	N	C	V	N	N	.
NP-SBJ	ROOT	PRT	PP	DEP	DEP	DEP	NP	PP	DEP	NP	PP	DEP	DEP	NP	DEP	SBAR	NP-SBJ	S	VP	NP-OBJ	PP	NP	DEP	DEP	DEP	NP	DEP
2	0	2	2	8	8	8	4	8	11	9	11	15	15	12	15	15	19	9	19	20	21	27	27	27	27	22	2

at	about	3:30	p.m.	edt	,	s&p	futures	resumed	trading	,	and	for	a	brief	time	the	futures	and	stock	markets	started	to	come	back	in	line	.
I	I	C	R	N	,	N	N	V	N	,	C	I	D	J	N	D	N	C	N	N	V	T	V	R	I	N	.
PP	QP	DEP	DEP	NP	DEP	DEP	NP-SBJ	ROOT	NP	DEP	DEP	PP	DEP	DEP	NP	DEP	NP	DEP	DEP	NP-SBJ	S	DEP	S	ADVP	PP	NP	DEP
9	9	2	5	2	9	8	9	0	9	22	22	22	16	16	13	18	21	21	21	22	9	24	22	24	24	26	9

buyers	stepped	in	to	the	futures	pit	.
N	V	R	T	D	N	N	.
NP-SBJ	ROOT	PRT	PP	DEP	DEP	NP	DEP
2	0	2	3	7	7	4	2

but	the	build-up	of	s&p	futures	sell	orders	weighed	on	the	market	,	and	the	link	with	stocks	began	to	fray	again	.
C	D	J	I	N	N	N	N	V	I	D	N	,	C	D	N	I	N	V	T	N	R	.
DEP	DEP	DEP	PP	DEP	DEP	DEP	NP-SBJ	ROOT	PP	DEP	NP	DEP	DEP	DEP	NP	PP	NP	VP	PP	NP	ADVP	DEP
9	6	6	3	6	8	8	9	0	9	12	10	16	16	16	10	9	17	18	19	20	19	9

at	about	3:45	,	the	s&p	market	careened	to	still	another	limit	,	of	<num>	points	down	,	and	trading	was	locked	again	.
I	I	C	,	D	N	N	V	T	R	D	N	,	I	C	N	R	,	C	N	V	V	R	.
PP	QP	DEP	DEP	DEP	DEP	NP-SBJ	ROOT	PP	DEP	DEP	NP	DEP	PP	DEP	NP	ADVP	DEP	DEP	NP-SBJ	S	VP	ADVP	DEP
8	8	2	8	7	7	8	0	8	12	12	9	8	8	16	14	16	21	21	21	14	21	22	8

futures	traders	say	the	s&p	was	signaling	that	the	dow	could	fall	as	much	as	<num>	points	.
N	N	V	D	N	V	V	I	D	N	M	V	R	J	I	C	N	.
DEP	NP-SBJ	S	DEP	NP-SBJ	ROOT	VP	SBAR	DEP	NP-SBJ	S	VP	DEP	DEP	PP	DEP	NP	DEP
2	3	6	5	6	0	6	7	10	11	8	11	15	15	12	15	15	6

during	this	time	,	small	investors	began	ringing	their	brokers	,	wondering	whether	another	crash	had	begun	.
I	D	N	,	J	N	V	V	P	N	,	V	I	D	N	V	V	.
PP	DEP	NP	DEP	DEP	NP-SBJ	ROOT	VP	DEP	NP-OBJ	DEP	S	PP	DEP	NP	S	VP	DEP
7	3	1	7	6	7	0	7	10	8	10	8	12	15	13	13	16	7

at	prudential-bache	securities	inc.	,	which	is	trying	to	cater	to	small	investors	,	some	demoralized	brokers	thought	this	would	be	the	final	confidence-crusher	.
I	N	N	N	,	W	V	V	T	V	T	J	N	,	D	V	N	V	D	M	V	D	J	N	.
SBAR	DEP	DEP	NP	DEP	SBAR	S	VP	DEP	S	PP	DEP	NP	DEP	DEP	DEP	NP-SBJ	ROOT	NP-SBJ	ROOT	VP	DEP	DEP	NP-OBJ	DEP
7	4	4	1	4	4	18	7	10	8	10	13	11	18	17	17	18	0	20	0	20	24	24	21	20

that	's	when	george	l.	ball	,	chairman	of	the	prudential	insurance	co.	of	america	unit	,	took	to	the	internal	intercom	system	to	declare	that	the	plunge	was	only	``	mechanical	.	''
D	V	W	N	N	N	,	N	I	D	N	N	N	I	N	N	,	V	T	D	N	N	N	T	V	I	D	N	V	R	`	J	.	'
NP-SBJ	ROOT	SBAR	DEP	DEP	NP	DEP	NP-PRD	PP	DEP	DEP	DEP	NP	PP	DEP	NP	DEP	ROOT	PP	DEP	DEP	DEP	NP	DEP	S	SBAR	DEP	NP-SBJ	S	ADVP	DEP	S	DEP	DEP
2	0	2	6	6	8	8	2	8	13	13	13	9	13	16	14	16	0	18	23	23	23	19	25	18	25	28	29	26	29	29	26	18	18

``	i	have	a	hunch	that	this	particular	decline	today	is	something	`	more	ado	about	less	.	'
`	P	V	D	J	I	D	J	N	N	V	N	`	R	J	I	R	.	'
DEP	NP-SBJ	ROOT	DEP	DEP	SBAR	DEP	DEP	DEP	NP-SBJ	SBAR	NP-PRD	DEP	DEP	ADJP	PP	NP	DEP	DEP
3	3	0	10	10	5	10	10	10	11	3	11	12	15	11	15	16	3	3

it	would	be	my	inclination	to	advise	clients	not	to	sell	,	to	look	for	an	opportunity	to	buy	,	''	mr.	ball	told	the	brokers	.
P	M	V	P	N	T	V	N	R	T	V	,	T	V	I	D	N	T	V	,	'	N	N	V	D	N	.
NP-SBJ	S	VP	DEP	NP-OBJ	DEP	S	NP-OBJ	ADVP	DEP	S	DEP	DEP	S	PP	DEP	NP	DEP	S	DEP	DEP	DEP	NP-SBJ	ROOT	DEP	NP-OBJ	DEP
2	24	2	5	3	7	5	7	7	11	7	14	14	11	14	17	15	19	17	24	22	23	24	0	26	24	24

at	merrill	lynch	&	co.	,	the	nation	's	biggest	brokerage	firm	,	a	news	release	was	prepared	headlined	``	merrill	lynch	comments	on	market	drop	.	''
I	N	N	C	N	,	D	N	P	J	N	N	,	D	N	N	V	J	V	`	N	N	N	I	N	N	.	'
DEP	DEP	DEP	DEP	NP	DEP	DEP	DEP	NP	DEP	DEP	NP-SBJ	DEP	DEP	DEP	NP-SBJ	ROOT	ADJP	VP	DEP	DEP	DEP	NP-OBJ	PP	DEP	NP	DEP	DEP
5	5	5	5	12	12	9	9	12	12	12	17	17	16	16	17	0	17	17	23	23	23	19	23	26	24	17	17

the	release	cautioned	that	``	there	are	significant	differences	between	the	current	environment	and	that	of	october	<num>	''	and	that	there	are	still	``	attractive	investment	opportunities	''	in	the	stock	market	.
D	N	V	I	`	E	V	J	N	I	D	J	N	C	I	I	N	C	'	C	I	E	V	R	`	J	N	N	'	I	D	N	N	.
DEP	NP-SBJ	ROOT	SBAR	DEP	NP-SBJ	S	DEP	NP-OBJ	PP	DEP	DEP	NP	DEP	SBAR	PP	NP	DEP	DEP	DEP	SBAR	NP-SBJ	S	ADVP	DEP	DEP	DEP	NP-OBJ	DEP	PP	DEP	DEP	NP	DEP
2	3	0	3	4	7	4	9	7	9	13	13	10	15	13	15	16	17	3	28	20	23	21	23	28	28	28	19	28	28	33	33	30	3

however	,	jeffrey	b.	lane	,	president	of	shearson	lehman	hutton	inc.	,	said	that	friday	's	plunge	is	``	going	to	set	back	''	relations	with	customers	,	``	because	it	reinforces	the	concern	of	volatility	.
R	,	N	N	N	,	N	I	N	N	N	N	,	V	I	N	P	N	V	`	V	T	V	R	'	N	I	N	,	`	I	P	V	D	N	I	N	.
ADVP	DEP	DEP	DEP	NP	DEP	NP-SBJ	PP	DEP	DEP	DEP	NP	DEP	ROOT	SBAR	DEP	NP	NP-SBJ	S	DEP	S	DEP	S	PRT	DEP	NP-OBJ	PP	NP	DEP	DEP	S	NP-SBJ	S	DEP	NP-PRD	PP	NP	DEP
14	14	5	5	7	7	14	7	12	12	12	8	7	0	14	17	18	19	33	19	19	23	21	23	26	23	26	27	33	33	33	33	38	35	33	35	36	14

and	i	think	a	lot	of	people	will	harp	on	program	trading	.
C	P	V	D	N	I	N	M	V	I	N	N	.
DEP	NP-SBJ	DEP	DEP	NP-SBJ	PP	NP	ROOT	VP	PP	DEP	NP	DEP
8	3	1	5	8	5	6	0	8	9	12	10	8

it	's	going	to	bring	the	debate	right	back	to	the	forefront	.	''
P	V	V	T	V	D	N	R	R	T	D	N	.	'
NP-SBJ	ROOT	VP	DEP	S	DEP	NP-OBJ	ADVP	DEP	PP	DEP	NP	DEP	DEP
2	0	2	5	3	7	5	5	8	5	12	10	2	2

as	the	dow	average	ground	to	its	final	<num>	loss	friday	,	the	s&p	pit	stayed	locked	at	its	30-point	trading	limit	.
I	D	N	N	V	T	P	J	C	N	N	,	D	N	N	V	V	I	P	J	N	N	.
PP	DEP	DEP	NP-SBJ	ROOT	PP	DEP	DEP	DEP	DEP	NP	DEP	DEP	DEP	NP-SBJ	NP	VP	PP	DEP	DEP	DEP	NP	DEP
5	4	4	5	0	5	10	10	10	11	6	16	15	15	16	6	16	17	22	22	22	18	5

jeffrey	yass	of	program	trader	susquehanna	investment	group	said	<num>	s&p	contracts	were	for	sale	on	the	close	,	the	equivalent	of	$	<num>	million	in	stock	.
N	N	I	N	N	N	N	N	V	C	N	N	V	I	N	I	D	N	,	D	N	I	$	C	C	I	N	.
DEP	DEP	PP	DEP	DEP	DEP	DEP	NP-SBJ	ROOT	DEP	DEP	NP-SBJ	VP	PP	NP	PP	DEP	NP	DEP	DEP	NP	PP	NP-OBJ	DEP	DEP	PP	NP	DEP
2	5	2	5	8	8	8	9	0	12	12	13	9	13	14	15	18	16	21	21	16	21	9	23	23	23	26	9

but	there	were	no	buyers	.
C	E	V	D	N	.
DEP	NP-SBJ	ROOT	DEP	NP-OBJ	DEP
3	3	0	5	3	3

while	friday	's	debacle	involved	mainly	professional	traders	rather	than	investors	,	it	left	the	market	vulnerable	to	continued	selling	this	morning	,	traders	said	.
I	N	P	N	V	R	J	N	R	I	N	,	P	V	D	N	J	T	V	V	D	N	,	N	V	.
SBAR	DEP	NP	NP	VP	DEP	DEP	NP	ADVP	PP	NP	DEP	NP-SBJ	ROOT	DEP	NP-OBJ	ADJP	PP	ROOT	VP	DEP	NP	DEP	NP-SBJ	ROOT	DEP
14	3	4	1	4	7	8	14	8	9	10	14	14	0	16	14	16	17	0	19	22	20	25	25	0	25

stock-index	futures	contracts	settled	at	much	lower	prices	than	indexes	of	the	stock	market	itself	.
J	N	N	V	I	J	J	N	I	N	I	D	N	N	P	.
DEP	DEP	NP-SBJ	ROOT	PP	DEP	DEP	NP	PP	NP	PP	DEP	DEP	NP	NP-OBJ	DEP
3	3	4	0	4	8	8	5	8	9	10	14	14	11	14	4

at	those	levels	,	stocks	are	set	up	to	be	hammered	by	index	arbitragers	,	who	lock	in	profits	by	buying	futures	when	futures	prices	fall	,	and	simultaneously	sell	off	stocks	.
I	D	N	,	N	V	V	R	T	V	V	I	N	N	,	W	V	R	N	I	V	N	W	N	N	V	,	C	R	V	R	N	.
PP	DEP	NP	DEP	NP-SBJ	ROOT	VP	PRT	DEP	S	VP	PP	DEP	NP	DEP	SBAR	S	PRT	NP-OBJ	PP	S	NP-OBJ	SBAR	DEP	NP-OBJ	PRN	DEP	DEP	ADVP	VP	PRT	NP-OBJ	DEP
6	3	1	6	6	0	6	7	10	7	10	11	14	12	14	14	16	17	17	19	20	21	22	25	21	25	26	30	30	26	30	30	6

but	nobody	knows	at	what	level	the	futures	and	stocks	will	open	today	.
C	N	V	I	W	V	D	N	C	N	M	V	N	.
DEP	NP-SBJ	DEP	PP	SBAR	S	DEP	DEP	DEP	NP-SBJ	ROOT	VP	NP-OBJ	DEP
11	11	2	3	4	5	10	10	10	11	0	11	12	11

the	de-linkage	between	the	stock	and	futures	markets	friday	will	undoubtedly	cause	renewed	debate	about	whether	wall	street	is	properly	prepared	for	another	crash	situation	.
D	N	I	D	N	C	N	N	N	M	R	V	V	N	I	I	N	N	V	R	V	I	D	N	N	.
DEP	NP-SBJ	PP	DEP	DEP	DEP	DEP	NP	NP-SBJ	ROOT	ADVP	VP	VP	NP-OBJ	PP	PP	DEP	NP-SBJ	S	ADVP	VP	PP	DEP	DEP	NP	DEP
2	10	2	8	8	8	8	9	10	0	10	10	12	13	13	12	18	19	16	19	19	21	25	25	22	10

the	big	board	's	mr.	grasso	said	,	``	our	systemic	performance	was	good	.	''
D	N	N	P	N	N	V	,	`	P	J	N	V	J	.	'
DEP	DEP	DEP	NP	DEP	NP-SBJ	ROOT	DEP	DEP	DEP	DEP	NP-SBJ	ROOT	ADJP	DEP	DEP
6	4	4	6	6	7	0	7	7	12	12	13	0	13	13	13

but	the	exchange	will	``	look	at	the	performance	of	all	specialists	in	all	stocks	.
C	D	N	M	`	V	I	D	N	I	D	N	I	D	N	.
DEP	DEP	NP-SBJ	ROOT	DEP	VP	PP	DEP	NP	PP	DEP	NP	PP	DEP	NP	DEP
4	3	4	0	4	4	6	9	7	9	12	10	12	15	13	4

obviously	we	'll	take	a	close	look	at	any	situation	in	which	we	think	the	dealer-community	obligations	were	n't	met	,	''	he	said	.
R	P	M	V	D	J	N	I	D	N	I	W	P	V	D	N	N	V	R	V	,	'	P	V	.
ADVP	NP-SBJ	S	VP	DEP	DEP	NP-OBJ	PP	DEP	NP	PP	WHNP	NP-SBJ	S	DEP	DEP	NP-OBJ	VP	DEP	VP	DEP	DEP	NP-SBJ	ROOT	DEP
3	3	24	3	7	7	4	7	10	8	7	11	14	12	17	17	14	17	18	18	24	24	24	0	24

(	see	related	story	:	``	fed	ready	to	inject	big	funds	''	--	wsj	oct.	<num>	,	<num>	)
-	N	N	N	:	`	N	J	T	V	J	N	'	:	N	N	C	,	C	-
DEP	DEP	DEP	DEP	DEP	DEP	DEP	ROOT	DEP	S	DEP	NP-OBJ	DEP	DEP	DEP	DEP	DEP	DEP	DEP	DEP
4	4	4	7	7	7	8	0	10	8	12	10	12	16	16	17	19	19	20	13

but	specialists	complain	privately	that	just	as	in	the	<num>	crash	,	the	``	upstairs	''	firms	--	big	investment	banks	that	support	the	market	by	trading	big	blocks	of	stock	--	stayed	on	the	sidelines	during	friday	's	blood-letting	.
C	N	V	R	I	R	R	I	D	C	N	,	D	`	N	'	N	:	J	N	N	W	V	D	N	I	V	J	N	I	N	:	V	I	D	N	I	N	P	N	.
DEP	NP-SBJ	ROOT	ADVP	SBAR	ADVP	DEP	PP	DEP	DEP	NP	DEP	DEP	DEP	DEP	DEP	DEP	DEP	DEP	DEP	NP-OBJ	SBAR	S	DEP	NP-OBJ	PP	S	DEP	NP-OBJ	PP	NP	DEP	NP	PP	DEP	NP	PP	DEP	NP	NP	DEP
2	3	0	3	3	3	6	3	11	11	8	21	17	17	17	17	21	19	21	21	11	21	22	25	23	23	26	29	27	29	30	33	30	33	36	34	36	39	40	37	3

mr.	phelan	said	,	``	it	will	take	another	day	or	two	''	to	analyze	who	was	buying	and	selling	friday	.
N	N	V	,	`	P	M	V	D	N	C	C	'	T	V	W	V	V	C	V	N	.
DEP	NP-SBJ	ROOT	DEP	DEP	NP-SBJ	SBAR	VP	DEP	NP-OBJ	DEP	DEP	DEP	DEP	S	SBAR	S	VP	DEP	S	NP-OBJ	DEP
2	3	0	3	3	7	3	7	10	8	12	13	15	15	8	15	16	17	18	18	20	3

concerning	your	sept.	<num>	page-one	article	on	prince	charles	and	the	leeches	:	it	's	a	few	hundred	years	since	england	has	been	a	kingdom	.
V	P	N	C	N	N	I	N	N	C	D	N	:	P	V	D	J	C	N	I	N	V	V	D	N	.
S	DEP	DEP	DEP	DEP	NP-SBJ	PP	DEP	NP	DEP	DEP	NP-SBJ	DEP	NP-SBJ	ROOT	DEP	DEP	DEP	NP-OBJ	PP	NP	S	VP	DEP	NP-OBJ	DEP
15	6	6	6	6	15	6	9	7	12	12	15	15	15	0	19	19	19	15	19	20	20	22	25	23	15

it	's	now	the	united	kingdom	of	great	britain	and	northern	ireland	,	comprising	wales	,	northern	ireland	,	scotland	,	and	...	oh	yes	,	england	,	too	.
P	V	R	D	N	N	I	N	N	C	N	N	,	V	N	,	J	N	,	N	,	C	:	U	N	,	N	,	R	.
NP-SBJ	ROOT	ADVP	DEP	DEP	NP-OBJ	PP	DEP	NP	DEP	DEP	NP	DEP	DEP	NP	DEP	DEP	NP	DEP	NP	DEP	DEP	DEP	DEP	NP	DEP	NP	DEP	ADVP	DEP
2	0	2	6	6	2	6	12	12	12	12	15	15	15	18	18	18	27	27	27	27	27	27	27	27	27	7	27	27	2

just	thought	you	'd	like	to	know	.
R	V	P	M	V	T	V	.
ADVP	ROOT	NP-SBJ	S	VP	DEP	S	DEP
2	0	4	2	4	7	5	4

george	morton
N	N
DEP	ROOT
2	0

ports	of	call	inc.	reached	agreements	to	sell	its	remaining	seven	aircraft	to	buyers	that	were	n't	disclosed	.
N	I	N	N	V	N	T	V	P	V	C	N	T	N	W	V	R	V	.
NP-SBJ	PP	DEP	NP-SBJ	ROOT	NP-SBJ	DEP	S	DEP	VP	DEP	NP-OBJ	PP	NP	SBAR	S	DEP	VP	DEP
5	1	4	5	0	8	8	5	10	8	12	10	12	13	14	15	16	16	5

the	agreements	bring	to	a	total	of	nine	the	number	of	planes	the	travel	company	has	sold	this	year	as	part	of	a	restructuring	.
D	N	V	T	D	N	I	C	D	N	I	N	D	N	N	V	V	D	N	I	N	I	D	N	.
DEP	NP-SBJ	S	PP	DEP	NP	PP	NP	DEP	NP	PP	NP	DEP	DEP	NP	ROOT	VP	DEP	NP-OBJ	PP	NP	PP	DEP	NP	DEP
2	3	16	3	6	4	6	7	10	7	10	11	15	15	11	0	16	19	17	17	20	21	24	22	16

the	company	said	a	portion	of	the	$	<num>	million	realized	from	the	sales	will	be	used	to	repay	its	bank	debt	and	other	obligations	resulting	from	the	currently	suspended	air-charter	operations	.
D	N	V	D	N	I	D	$	C	C	V	I	D	N	M	V	V	T	V	P	N	N	C	J	N	V	I	D	R	V	N	N	.
DEP	NP	SBAR	DEP	NP-SBJ	PP	DEP	DEP	DEP	DEP	VP	PP	DEP	NP-SBJ	ROOT	VP	VP	DEP	S	DEP	DEP	DEP	DEP	DEP	NP-SBJ	VP	PP	DEP	ADVP	ADJP	DEP	NP	DEP
2	5	2	5	15	5	14	14	8	8	8	11	14	15	0	15	16	19	17	22	22	25	25	25	26	19	26	32	30	32	32	27	15

earlier	the	company	announced	it	would	sell	its	aging	fleet	of	boeing	co.	707s	because	of	increasing	maintenance	costs	.
R	D	N	V	P	M	V	P	V	N	I	N	N	,	I	I	V	N	N	.
ADVP	DEP	NP-SBJ	ROOT	NP-SBJ	SBAR	VP	DEP	VP	NP-OBJ	PP	DEP	NP	DEP	PP	PP	S	DEP	NP-OBJ	DEP
4	3	4	0	6	4	6	9	7	9	10	13	11	10	9	15	16	19	17	4

a	consortium	of	private	investors	operating	as	ljh	funding	co.	said	it	has	made	a	$	<num>	million	cash	bid	for	most	of	l.j.	hooker	corp.	's	real-estate	and	shopping-center	holdings	.
D	N	I	J	N	V	I	N	N	N	V	P	V	V	D	$	C	C	N	N	I	J	I	N	N	N	P	N	C	N	N	.
DEP	NP-SBJ	PP	DEP	NP	VP	PP	DEP	DEP	NP-SBJ	ROOT	NP-SBJ	SBAR	VP	DEP	DEP	DEP	DEP	DEP	NP-OBJ	PP	DEP	PP	DEP	DEP	DEP	NP	NP	DEP	DEP	NP	DEP
2	11	2	5	3	5	6	10	10	11	0	13	11	13	20	19	16	16	20	14	20	21	22	25	27	27	28	31	31	31	23	11

the	$	<num>	million	bid	includes	the	assumption	of	an	estimated	$	<num>	million	in	secured	liabilities	on	those	properties	,	according	to	those	making	the	bid	.
D	$	C	C	N	V	D	N	I	D	V	$	C	C	I	J	N	I	D	N	,	V	T	D	V	D	N	.
DEP	DEP	DEP	DEP	NP-SBJ	ROOT	DEP	NP-OBJ	PP	DEP	DEP	NP-OBJ	DEP	DEP	PP	DEP	NP	PP	DEP	NP	DEP	DEP	PP	DEP	DEP	DEP	NP	DEP
5	5	2	2	6	0	8	6	8	12	12	6	12	12	12	17	15	17	20	18	12	12	22	27	27	27	23	6

the	group	is	led	by	jay	shidler	,	chief	executive	officer	of	shidler	investment	corp.	in	honolulu	,	and	a.	boyd	simpson	,	chief	executive	of	the	atlanta-based	simpson	organization	inc	.
D	N	V	V	I	N	N	,	J	J	N	I	N	N	N	I	N	,	C	N	N	N	,	J	N	I	D	J	N	N	N	.
DEP	NP-SBJ	ROOT	VP	PP	DEP	NP	DEP	DEP	DEP	NP	PP	DEP	DEP	NP	PP	NP	DEP	DEP	DEP	DEP	NP	DEP	DEP	NP	PP	DEP	DEP	DEP	DEP	NP	DEP
2	3	0	3	4	7	5	11	11	11	5	11	15	15	12	15	16	25	22	22	22	25	25	25	16	25	31	31	31	31	26	3

mr.	shidler	's	company	specializes	in	commercial	real-estate	investment	and	claims	to	have	$	<num>	billion	in	assets	;	mr.	simpson	is	a	developer	and	a	former	senior	executive	of	l.j.	hooker	.
N	N	P	N	V	I	J	N	N	C	N	T	V	$	C	C	I	N	:	N	N	V	D	N	C	D	J	J	N	I	N	N	.
DEP	DEP	NP	NP-SBJ	S	PP	DEP	DEP	DEP	DEP	NP-SBJ	DEP	S	NP-OBJ	DEP	DEP	PP	NP	DEP	DEP	NP-SBJ	ROOT	DEP	NP-OBJ	DEP	DEP	DEP	DEP	NP	PP	DEP	NP	DEP
3	3	4	5	22	5	9	9	11	11	13	13	5	13	14	14	13	17	21	21	22	0	24	22	29	29	29	29	24	29	32	30	22

``	the	assets	are	good	,	but	they	require	more	money	and	management	''	than	can	be	provided	in	l.j.	hooker	's	current	situation	,	said	mr.	simpson	in	an	interview	.	``
`	D	N	V	J	,	C	P	V	J	N	C	N	'	I	M	V	V	I	N	N	P	J	N	,	V	N	N	I	D	N	.	`
DEP	DEP	NP-SBJ	S	ADJP	DEP	DEP	NP-SBJ	ADJP	DEP	DEP	DEP	NP-OBJ	DEP	PP	S	VP	VP	PP	DEP	DEP	NP	DEP	NP	DEP	ROOT	DEP	SBAR	PP	DEP	NP	DEP	DEP
26	3	4	26	4	9	9	9	4	11	13	13	9	13	13	15	16	17	18	22	22	24	24	19	9	0	28	26	26	31	29	26	26

hooker	's	philosophy	was	to	build	and	sell	.
N	P	N	V	T	V	C	V	.
DEP	NP	NP-SBJ	ROOT	DEP	S	DEP	VP	DEP
2	3	4	0	6	4	6	6	4

we	want	to	build	and	hold	.	''
P	V	T	V	C	V	.	'
NP-SBJ	ROOT	DEP	S	DEP	VP	DEP	DEP
2	0	4	2	4	4	2	2

l.j.	hooker	,	based	in	atlanta	,	is	operating	with	protection	from	its	creditors	under	chapter	<num>	of	the	u.s.	bankruptcy	code	.
N	N	,	V	I	N	,	V	V	I	N	I	P	N	I	N	C	I	D	N	N	N	.
DEP	NP-SBJ	DEP	VP	PP	NP	DEP	ROOT	VP	PP	NP	PP	DEP	NP	PP	NP	DEP	PP	DEP	DEP	DEP	NP	DEP
2	8	2	2	4	5	2	0	8	9	10	11	14	12	14	15	16	17	22	22	22	18	8

its	parent	company	,	hooker	corp.	of	sydney	,	australia	,	is	currently	being	managed	by	a	court-appointed	provisional	liquidator	.
P	N	N	,	N	N	I	N	,	N	,	V	R	V	V	I	D	J	J	N	.
DEP	DEP	NP	DEP	DEP	NP-SBJ	PP	NP	DEP	NP	DEP	ROOT	ADVP	VP	VP	PP	DEP	DEP	DEP	NP	DEP
3	3	6	6	6	12	6	10	10	7	10	0	12	12	14	15	20	20	20	16	12

sanford	sigoloff	,	chief	executive	of	l.j.	hooker	,	said	yesterday	in	a	statement	that	he	has	not	yet	seen	the	bid	but	that	he	would	review	it	and	bring	it	to	the	attention	of	the	creditors	committee	.
N	N	,	J	N	I	N	N	,	V	N	I	D	N	I	P	V	R	R	V	D	N	C	I	P	M	V	P	C	V	P	T	D	N	I	D	N	N	.
DEP	NP	DEP	DEP	NP-SBJ	PP	DEP	NP	DEP	ROOT	NP-OBJ	PP	DEP	NP	SBAR	NP-SBJ	S	DEP	ADVP	VP	DEP	NP-OBJ	DEP	SBAR	NP-SBJ	S	VP	NP-OBJ	DEP	VP	NP-OBJ	PP	DEP	NP	PP	DEP	DEP	NP	DEP
2	5	5	5	10	5	8	6	5	0	10	11	14	12	10	17	15	17	20	17	22	20	24	20	26	24	26	27	27	27	30	30	34	32	34	38	38	35	10

the	$	<num>	million	bid	is	estimated	by	mr.	simpson	as	representing	<num>	%	of	the	value	of	all	hooker	real-estate	holdings	in	the	u.s.	.
D	$	C	C	N	V	V	I	N	N	I	V	C	N	I	D	N	I	D	N	N	N	I	D	N	.
DEP	DEP	DEP	DEP	NP-SBJ	ROOT	VP	PP	DEP	NP	QP	S	DEP	NP	PP	DEP	NP	PP	DEP	DEP	DEP	NP	PP	DEP	NP	DEP
5	5	2	2	6	0	6	7	10	8	14	11	14	8	14	17	15	17	22	22	22	18	22	25	23	6

not	included	in	the	bid	are	bonwit	teller	or	b.	altman	&	co.	,	l.j.	hooker	's	department-store	chains	.
R	V	I	D	N	V	N	N	C	N	N	C	N	,	N	N	P	N	N	.
NP-SBJ	VP	PP	DEP	NP	ROOT	DEP	DEP	DEP	DEP	DEP	DEP	NP	DEP	DEP	DEP	NP	DEP	NP-OBJ	DEP
6	1	2	5	3	0	8	13	13	13	13	13	19	19	17	17	19	19	6	6

the	offer	covers	the	massive	<num>	million-square-foot	forest	fair	mall	in	cincinnati	,	the	<num>	square-foot	richland	fashion	mall	in	columbia	,	s.c.	,	and	the	<num>	square-foot	thornton	town	center	mall	in	thornton	,	colo	.
D	N	V	D	J	C	J	N	J	N	I	N	,	D	C	N	J	N	N	I	N	,	N	,	C	D	C	N	N	N	N	N	I	N	,	N	.
DEP	NP-SBJ	ROOT	DEP	DEP	DEP	DEP	NP	DEP	NP-OBJ	PP	NP	DEP	DEP	DEP	DEP	DEP	DEP	NP	PP	NP	DEP	NP	DEP	DEP	DEP	DEP	DEP	DEP	DEP	DEP	NP	PP	NP	DEP	NP	DEP
2	3	0	8	7	7	8	10	10	3	10	11	19	16	16	19	19	19	11	19	23	23	20	32	28	28	28	32	32	32	32	20	32	33	36	33	3

the	thornton	mall	opened	sept.	<num>	with	a	bigg	's	hypermarket	as	its	anchor	;	the	columbia	mall	is	expected	to	open	nov.	<num>	.
D	N	N	V	N	C	I	D	N	P	N	I	P	N	:	D	N	N	V	V	T	V	N	C	.
DEP	DEP	NP-SBJ	S	NP-OBJ	NP-SBJ	PP	DEP	DEP	NP	NP	PP	DEP	DEP	DEP	DEP	DEP	NP-SBJ	ROOT	VP	DEP	S	NP-OBJ	DEP	DEP
3	3	4	19	4	19	6	10	10	11	7	11	18	18	18	18	18	19	0	19	22	20	22	23	19

other	hooker	properties	included	are	a	20-story	office	tower	in	midtown	atlanta	,	expected	to	be	completed	next	february	;	vacant	land	sites	in	florida	and	ohio	;	l.j.	hooker	international	,	the	commercial	real-estate	brokerage	company	that	once	did	business	as	merrill	lynch	commercial	real	estate	,	plus	other	shopping	centers	.
J	N	N	V	V	D	J	N	N	I	N	N	,	V	T	V	V	I	N	:	J	N	N	I	N	C	N	:	N	N	N	,	D	J	N	N	N	W	R	V	N	I	N	N	N	N	N	,	C	J	N	N	.
DEP	DEP	NP-SBJ	ROOT	S	DEP	DEP	DEP	NP-OBJ	PP	DEP	NP	DEP	VP	DEP	S	VP	PP	NP	DEP	DEP	DEP	NP	PP	NP	DEP	DEP	DEP	DEP	DEP	NP	DEP	DEP	DEP	DEP	DEP	NP	SBAR	ADVP	S	NP-OBJ	PP	DEP	DEP	DEP	DEP	NP	DEP	DEP	DEP	DEP	NP-OBJ	DEP
3	3	4	0	4	9	9	9	5	9	12	10	9	9	16	14	16	17	18	21	23	23	18	23	24	31	31	31	31	31	37	37	37	37	37	37	24	37	40	38	40	41	47	47	47	47	52	52	52	52	52	41	4

the	consortium	was	put	together	by	hoare	govett	,	the	london-based	investment	banking	company	that	is	a	subsidiary	of	security	pacific	corp	.
D	N	V	V	R	I	N	N	,	D	J	N	N	N	W	V	D	N	I	N	N	N	.
DEP	NP-SBJ	ROOT	VP	ADVP	PP	DEP	NP	DEP	DEP	DEP	DEP	DEP	NP	SBAR	S	DEP	NP-OBJ	PP	DEP	DEP	NP	DEP
2	3	0	3	6	4	8	14	14	14	14	14	14	6	14	15	18	16	18	22	22	19	3

``	we	do	n't	anticipate	any	problems	in	raising	the	funding	for	the	bid	,	''	said	allan	campbell	,	the	head	of	mergers	and	acquisitions	at	hoare	govett	,	in	an	interview	.
`	P	V	R	V	D	N	I	V	D	N	I	D	N	,	'	V	N	N	,	D	N	I	N	C	N	I	N	N	,	I	D	N	.
DEP	NP-SBJ	DEP	DEP	S	DEP	NP-OBJ	PP	S	DEP	NP	PP	DEP	NP	DEP	DEP	ROOT	DEP	NP	DEP	DEP	NP-SBJ	PP	DEP	DEP	NP	PP	DEP	NP	DEP	PP	DEP	NP	DEP
17	3	1	3	3	7	5	5	8	11	8	11	14	12	17	17	0	19	22	22	22	17	22	26	26	23	26	29	27	26	26	33	31	17

hoare	govett	is	acting	as	the	consortium	's	investment	bankers	.
N	N	V	V	I	D	N	P	N	N	.
DEP	NP-SBJ	ROOT	VP	PP	DEP	DEP	NP	DEP	NP	DEP
2	3	0	3	4	8	8	10	10	5	3

according	to	people	familiar	with	the	consortium	,	the	bid	was	code-named	project	klute	,	a	reference	to	the	film	``	klute	''	in	which	a	prostitute	played	by	actress	jane	fonda	is	saved	from	a	psychotic	businessman	by	a	police	officer	named	john	klute	.
V	T	N	J	I	D	N	,	D	N	V	J	N	N	,	D	N	T	D	N	`	F	'	I	W	D	N	V	I	N	N	N	V	V	I	D	J	N	I	D	N	N	V	N	N	.
PP	PP	NP	ADJP	PP	DEP	NP	DEP	DEP	NP-SBJ	ROOT	DEP	DEP	NP	DEP	DEP	NP-PRD	PP	DEP	NP	DEP	NP	DEP	PP	SBAR	DEP	NP	VP	PP	DEP	DEP	NP-SBJ	NP	VP	PP	DEP	DEP	NP	PP	DEP	DEP	NP	S	DEP	NP	DEP
11	1	2	3	4	7	5	11	10	11	0	14	14	17	17	17	11	17	20	18	20	18	18	18	24	27	24	27	28	32	32	33	29	33	34	38	38	35	38	42	42	39	42	45	35	11

l.j.	hooker	was	a	small	home-building	company	based	in	atlanta	in	<num>	when	mr.	simpson	was	hired	to	push	it	into	commercial	development	.
N	N	V	D	J	N	N	V	I	N	I	C	W	N	N	V	V	T	V	P	I	J	N	.
DEP	NP-SBJ	ROOT	DEP	DEP	DEP	NP-OBJ	VP	PP	NP	PP	DEP	SBAR	DEP	NP-SBJ	S	VP	DEP	S	NP-OBJ	PP	DEP	NP	DEP
2	3	0	7	7	7	3	7	8	9	8	11	3	15	16	13	16	19	17	19	19	23	21	3

the	company	grew	modestly	until	<num>	,	when	a	majority	position	in	hooker	corp.	was	acquired	by	australian	developer	george	herscu	,	currently	hooker	's	chairman	.
D	N	V	R	I	C	,	W	D	N	N	I	N	N	V	V	I	N	N	N	N	,	N	N	P	N	.
DEP	NP-SBJ	ROOT	ADVP	PP	DEP	DEP	DEP	DEP	DEP	NP	PP	DEP	NP	S	VP	PP	DEP	DEP	DEP	NP	DEP	DEP	DEP	NP	NP	DEP
2	3	0	3	3	5	11	11	11	11	5	11	14	12	12	15	16	21	21	21	17	26	25	25	26	17	3

mr.	herscu	proceeded	to	launch	an	ambitious	,	but	ill-fated	,	$	<num>	billion	acquisition	binge	that	included	bonwit	teller	and	b.	altman	&	co.	,	as	well	as	majority	positions	in	merksamer	jewelers	,	a	sacramento	chain	;	sakowitz	inc.	,	the	houston-based	retailer	,	and	parisian	inc.	,	the	southeast	department-store	chain	.
N	N	V	T	V	D	J	,	C	J	,	$	C	C	N	N	W	V	N	N	C	N	N	C	N	,	R	R	I	N	N	I	N	N	,	D	N	N	:	N	N	,	D	J	N	,	C	N	N	,	D	N	N	N	.
DEP	NP-SBJ	ROOT	DEP	S	DEP	DEP	DEP	DEP	DEP	DEP	DEP	DEP	DEP	DEP	NP-OBJ	SBAR	S	DEP	DEP	DEP	DEP	DEP	DEP	DEP	DEP	DEP	DEP	DEP	DEP	NP-OBJ	PP	DEP	NP	DEP	DEP	DEP	DEP	DEP	DEP	NP	DEP	DEP	DEP	NP	DEP	DEP	DEP	NP	DEP	DEP	DEP	DEP	NP-OBJ	DEP
2	3	0	5	3	16	16	16	16	16	16	16	12	12	16	5	16	17	20	25	25	25	25	25	31	31	28	29	31	31	16	31	34	32	41	38	38	41	41	41	49	49	45	45	49	49	49	49	32	54	54	54	54	49	3

eventually	mr.	simpson	and	mr.	herscu	had	a	falling	out	over	the	direction	of	the	company	,	and	mr.	simpson	said	he	resigned	in	<num>	.
R	N	N	C	N	N	V	D	V	R	I	D	N	I	D	N	,	C	N	N	V	P	V	I	C	.
DEP	DEP	DEP	DEP	DEP	NP-SBJ	ROOT	DEP	VP	PRT	PP	DEP	NP	PP	DEP	NP	DEP	DEP	DEP	NP-SBJ	ROOT	NP-SBJ	ROOT	PP	DEP	DEP
3	3	6	6	6	7	0	9	7	9	7	13	11	13	16	14	21	21	20	21	0	23	0	23	24	23

since	then	,	hooker	corp.	has	sold	its	interest	in	the	parisian	chain	back	to	parisian	's	management	and	is	currently	attempting	to	sell	the	b.	altman	&	co.	chain	.
I	R	,	N	N	V	V	P	N	I	D	J	N	R	T	N	P	N	C	V	R	V	T	V	D	N	N	C	N	N	.
DEP	ADVP	DEP	DEP	NP-SBJ	S	VP	DEP	NP-OBJ	PP	DEP	DEP	NP	ADVP	PP	DEP	NP	NP	DEP	ROOT	ADVP	VP	DEP	S	DEP	DEP	DEP	DEP	DEP	NP-OBJ	DEP
2	20	20	5	6	20	6	9	7	7	13	13	10	15	13	17	18	15	6	0	20	20	24	22	30	30	30	30	30	24	20

in	addition	,	robert	sakowitz	,	chief	executive	of	the	sakowitz	chain	,	is	seeking	funds	to	buy	out	the	hooker	interest	in	his	company	.
I	N	,	N	N	,	J	N	I	D	N	N	,	V	V	N	T	V	R	D	N	N	I	P	N	.
PP	NP	DEP	DEP	NP	DEP	DEP	NP-SBJ	PP	DEP	DEP	NP	DEP	ROOT	VP	NP-OBJ	DEP	S	PRT	DEP	DEP	NP-OBJ	PP	DEP	NP	DEP
2	5	5	5	8	8	8	14	8	12	12	9	12	0	14	15	18	16	18	22	22	18	22	25	23	14

the	merksamer	chain	is	currently	being	offered	for	sale	by	first	boston	corp	.
D	N	N	V	R	V	V	I	N	I	N	N	N	.
DEP	DEP	NP-SBJ	ROOT	ADVP	VP	VP	PP	NP	PP	DEP	DEP	NP	DEP
3	3	4	0	4	4	6	7	8	6	13	13	10	4

reached	in	honolulu	,	mr.	shidler	said	that	he	believes	the	various	hooker	malls	can	become	profitable	with	new	management	.
V	I	N	,	N	N	V	I	P	V	D	J	N	N	M	V	J	I	J	N	.
S	PP	NP	DEP	DEP	NP-SBJ	ROOT	SBAR	NP-SBJ	S	DEP	DEP	DEP	NP-SBJ	S	VP	ADJP	PP	DEP	NP	DEP
7	1	2	7	6	7	0	7	10	8	14	14	14	15	8	15	16	17	20	18	7

``	these	are	n't	mature	assets	,	but	they	have	the	potential	to	be	so	,	''	said	mr.	shidler	.
`	D	V	R	J	N	,	C	P	V	D	J	T	V	R	,	'	V	N	N	.
DEP	DEP	S	DEP	DEP	NP-PRD	DEP	DEP	NP-SBJ	DEP	DEP	DEP	DEP	SBAR	ADVP	DEP	DEP	ROOT	DEP	NP-OBJ	DEP
18	16	10	5	6	3	10	10	10	16	12	14	14	10	14	18	18	0	20	18	18

``	managed	properly	,	and	with	a	long-term	outlook	,	these	can	become	investment-grade	quality	properties	.
`	V	R	,	C	I	D	J	N	,	D	M	V	J	N	N	.
DEP	ROOT	ADVP	DEP	DEP	PP	DEP	DEP	NP	DEP	NP-SBJ	S	VP	DEP	DEP	NP-OBJ	DEP
2	0	2	2	2	2	9	9	6	12	12	6	12	16	16	13	2

canadian	steel-ingot	production	totaled	<num>	metric	tons	in	the	week	ended	oct.	<num>	,	up	<num>	%	from	the	preceding	week	's	total	of	<num>	tons	,	statistics	canada	,	a	federal	agency	,	said	.
J	N	N	V	C	J	N	I	D	N	V	N	C	,	R	C	N	I	D	V	N	P	N	I	C	N	,	N	N	,	D	J	N	,	V	.
DEP	DEP	NP-SBJ	ROOT	DEP	DEP	NP-OBJ	PP	DEP	NP	VP	DEP	DEP	DEP	DEP	DEP	NP	PP	DEP	DEP	DEP	NP	NP	PP	DEP	NP	DEP	DEP	NP	DEP	DEP	DEP	NP	DEP	ROOT	DEP
3	3	4	0	4	7	5	7	10	8	10	17	17	17	16	17	8	17	21	21	22	23	18	23	26	24	29	29	33	33	33	33	24	5	5	4

the	week	's	total	was	up	<num>	%	from	<num>	tons	a	year	earlier	.
D	N	P	N	V	R	C	N	I	C	N	D	N	R	.
DEP	DEP	NP	NP-SBJ	ROOT	ADVP	DEP	NP-PRD	PP	DEP	NP	DEP	NP	PRN	DEP
3	3	4	5	0	5	8	5	8	11	9	13	9	8	5

the	year-to-date	total	was	<num>	tons	,	up	<num>	%	from	<num>	tons	a	year	earlier	.
D	J	N	V	C	N	,	R	C	N	I	C	N	D	N	R	.
DEP	DEP	NP-SBJ	ROOT	DEP	NP-OBJ	DEP	DEP	DEP	NP	PP	DEP	NP	DEP	NP	PRN	DEP
3	3	4	0	6	4	10	9	10	6	10	13	11	15	11	10	4

the	treasury	plans	to	raise	$	<num>	million	in	new	cash	thursday	by	selling	about	$	<num>	billion	of	52-week	bills	and	redeeming	$	<num>	billion	of	maturing	bills	.
D	N	N	T	V	$	C	C	I	J	N	N	I	V	I	$	C	C	I	J	N	C	V	$	C	C	I	V	N	.
DEP	DEP	NP-SBJ	DEP	ROOT	NP-OBJ	DEP	DEP	PP	DEP	NP	NP	PP	S	DEP	NP-OBJ	DEP	DEP	PP	DEP	NP	DEP	S	NP-OBJ	DEP	DEP	PP	S	NP-OBJ	DEP
3	3	5	5	0	5	6	6	5	11	9	9	5	13	16	14	16	16	18	21	19	16	14	5	24	24	26	27	28	24

the	bills	will	be	dated	oct.	<num>	and	will	mature	oct.	<num>	,	<num>	.
D	N	M	V	V	N	C	C	M	V	N	C	,	C	.
DEP	NP-SBJ	S	VP	VP	DEP	DEP	DEP	ROOT	VP	NP-OBJ	DEP	DEP	DEP	DEP
2	9	9	3	4	8	8	3	0	9	10	11	14	12	9

they	will	be	available	in	minimum	denominations	of	$	<num>	.
P	M	V	J	I	J	N	I	$	C	.
NP-SBJ	ROOT	VP	ADJP	PP	DEP	NP	PP	NP	DEP	DEP
2	0	2	3	4	7	5	7	8	9	2

bids	must	be	received	by	<num>	p.m.	edt	thursday	at	the	treasury	or	at	federal	reserve	banks	or	branches	.
N	M	V	V	I	C	R	N	N	I	D	N	C	I	N	N	N	C	N	.
NP-SBJ	ROOT	VP	VP	PP	NP	DEP	DEP	NP	PP	DEP	NP	DEP	DEP	DEP	DEP	NP	DEP	NP	DEP
2	0	2	3	4	5	9	9	5	4	12	10	17	15	17	17	19	19	10	2

as	small	investors	peppered	their	mutual	funds	with	phone	calls	over	the	weekend	,	big	fund	managers	said	they	have	a	strong	defense	against	any	wave	of	withdrawals	:	cash	.
I	J	N	V	P	J	N	I	N	N	I	D	N	,	J	N	N	V	P	V	D	J	N	I	D	N	I	N	:	N	.
DEP	DEP	NP-SBJ	S	DEP	DEP	NP-OBJ	PP	DEP	NP	PP	DEP	NP	DEP	DEP	DEP	NP-SBJ	ROOT	NP-SBJ	SBAR	DEP	DEP	NP-OBJ	PP	DEP	NP	PP	NP	DEP	NP	DEP
2	3	4	18	7	7	4	7	10	8	10	13	11	18	17	17	18	0	20	18	23	23	20	23	26	24	26	27	30	27	18

unlike	the	weekend	before	black	monday	,	the	funds	were	n't	swamped	with	heavy	withdrawal	requests	.
I	D	N	I	J	N	,	D	N	V	R	V	I	J	N	N	.
PP	DEP	NP	PP	DEP	NP	DEP	DEP	NP-SBJ	ROOT	DEP	VP	PP	DEP	DEP	NP	DEP
10	3	1	3	6	4	10	9	10	0	10	10	12	16	16	13	10

and	many	fund	managers	have	built	up	cash	levels	and	say	they	will	be	buying	stock	this	week	.
C	J	N	N	V	V	I	N	N	C	V	P	M	V	V	N	D	N	.
DEP	DEP	DEP	NP-SBJ	ROOT	VP	PP	DEP	NP	DEP	S	NP-SBJ	S	VP	ADJP	NP-OBJ	DEP	NP-OBJ	DEP
4	4	4	5	0	5	6	9	7	13	13	13	7	13	14	15	18	15	5

at	fidelity	investments	,	the	nation	's	largest	fund	company	,	telephone	volume	was	up	sharply	,	but	it	was	still	at	just	half	the	level	of	the	weekend	preceding	black	monday	in	<num>	.
I	N	N	,	D	N	P	J	N	N	,	N	N	V	R	R	,	C	P	V	R	I	R	P	D	N	I	D	N	V	J	N	I	C	.
SBAR	DEP	NP	DEP	DEP	DEP	NP	DEP	DEP	NP	DEP	DEP	NP-SBJ	S	DEP	DEP	DEP	DEP	NP-SBJ	ROOT	ADVP	PP	ADVP	DEP	DEP	NP	PP	DEP	NP	S	DEP	NP-OBJ	PP	DEP	DEP
3	3	10	10	7	7	10	10	10	13	13	13	14	20	14	15	20	20	20	0	22	20	22	23	26	22	26	29	27	29	32	30	30	33	20

the	boston	firm	said	stock-fund	redemptions	were	running	at	less	than	one-third	the	level	two	years	ago	.
D	N	N	V	N	N	V	V	I	J	I	R	D	N	C	N	R	.
DEP	DEP	NP-SBJ	ROOT	DEP	NP-OBJ	VP	VP	PP	NP	PP	DEP	DEP	NP	DEP	NP	ADVP	DEP
3	3	4	0	6	4	6	7	8	9	10	13	16	16	16	11	16	4

as	of	yesterday	afternoon	,	the	redemptions	represented	less	than	<num>	%	of	the	total	cash	position	of	about	$	<num>	billion	of	fidelity	's	stock	funds	.
I	I	N	N	,	D	N	V	R	I	C	N	I	D	J	N	N	I	I	$	C	C	I	N	P	N	N	.
PP	PP	DEP	NP	DEP	DEP	NP-SBJ	ROOT	DEP	PP	DEP	NP	PP	DEP	DEP	DEP	NP	PP	DEP	NP-OBJ	DEP	DEP	PP	DEP	NP	DEP	NP	DEP
8	1	4	2	8	7	8	0	10	8	10	10	12	17	17	17	13	17	20	8	20	20	22	25	27	27	23	8

``	two	years	ago	there	were	massive	redemption	levels	over	the	weekend	and	a	lot	of	fear	around	,	''	said	c.	bruce	johnstone	,	who	runs	fidelity	investments	'	$	<num>	billion	equity-income	fund	.
`	C	N	I	E	V	J	N	N	I	D	N	C	D	N	I	N	I	,	'	V	N	N	N	,	W	V	N	N	P	$	C	C	N	N	.
DEP	DEP	NP-SBJ	PP	NP	S	DEP	DEP	NP-OBJ	PP	DEP	NP	DEP	DEP	NP	PP	NP	PP	DEP	DEP	ROOT	DEP	DEP	SBAR	DEP	SBAR	S	DEP	DEP	NP	DEP	DEP	DEP	DEP	NP	DEP
21	3	6	3	4	21	9	9	6	9	15	15	15	15	10	15	16	17	21	21	0	24	24	21	24	24	26	30	30	35	34	31	31	35	24	21

``	this	feels	more	like	a	one-shot	deal	.
`	D	V	J	I	D	J	N	.
DEP	NP-SBJ	ROOT	ADJP	PP	DEP	DEP	NP	DEP
3	3	0	3	4	8	8	5	3

people	are	n't	panicking	.	''
N	V	R	V	.	'
NP-SBJ	ROOT	DEP	VP	DEP	DEP
2	0	2	2	2	2

the	test	may	come	today	.
D	N	M	V	N	.
DEP	NP-SBJ	ROOT	VP	NP-OBJ	DEP
2	3	0	3	4	3

friday	's	stock	market	sell-off	came	too	late	for	many	investors	to	act	.
N	P	N	N	N	V	R	J	I	J	N	T	V	.
DEP	NP	DEP	DEP	NP-SBJ	ROOT	DEP	ADJP	PP	DEP	NP	DEP	S	DEP
2	5	5	5	6	0	8	6	8	11	9	13	11	6

some	shareholders	have	held	off	until	today	because	any	fund	exchanges	made	after	friday	's	close	would	take	place	at	today	's	closing	prices	.
D	N	V	V	R	I	N	I	D	N	N	V	I	N	P	N	M	V	N	I	N	P	N	N	.
DEP	NP-SBJ	ROOT	VP	PRT	PP	NP	SBAR	DEP	DEP	NP	VP	PP	DEP	NP	NP-SBJ	S	VP	NP-OBJ	PP	DEP	NP	DEP	NP	DEP
2	3	0	3	4	4	6	4	11	11	8	11	12	15	16	17	8	17	18	19	22	24	24	20	3

stock	fund	redemptions	during	the	<num>	debacle	did	n't	begin	to	snowball	until	after	the	market	opened	on	black	monday	.
N	N	N	I	D	C	N	V	R	V	T	V	I	I	D	N	V	I	N	N	.
DEP	DEP	NP-SBJ	PP	DEP	DEP	NP	ROOT	DEP	VP	DEP	S	PP	PP	DEP	NP	S	PP	DEP	NP	DEP
3	3	8	3	7	7	4	0	8	8	12	10	12	12	16	14	14	17	20	18	8

but	fund	managers	say	they	're	ready	.
C	N	N	V	P	V	J	.
DEP	DEP	NP-SBJ	S	NP-SBJ	ROOT	ADJP	DEP
3	3	4	6	6	0	6	6

many	have	raised	cash	levels	,	which	act	as	a	buffer	against	steep	market	declines	.
J	V	V	N	N	,	W	V	I	D	N	I	J	N	N	.
DEP	ROOT	VP	DEP	NP-OBJ	DEP	SBAR	S	PP	DEP	NP	PP	DEP	DEP	NP	DEP
2	0	2	5	3	5	5	7	8	11	9	8	15	15	12	2

mario	gabelli	,	for	instance	,	holds	cash	positions	well	above	<num>	%	in	several	of	his	funds	.
N	N	,	I	N	,	V	N	N	R	I	C	N	I	J	I	P	N	.
DEP	NP	DEP	PP	NP-SBJ	DEP	ROOT	DEP	NP-OBJ	DEP	QP	DEP	NP	PP	ADJP	PP	DEP	NP	DEP
2	5	5	5	7	5	0	9	7	13	13	11	9	13	14	15	18	16	7

windsor	fund	's	john	neff	and	mutual	series	'	michael	price	said	they	had	raised	their	cash	levels	to	more	than	<num>	%	and	<num>	%	,	respectively	,	this	year	.
N	N	P	N	N	C	N	N	P	N	N	V	P	V	V	P	N	N	T	J	I	C	N	C	C	N	,	R	,	D	N	.
DEP	DEP	NP	DEP	DEP	DEP	DEP	DEP	NP	DEP	NP-SBJ	ROOT	NP-SBJ	ROOT	VP	DEP	DEP	NP-OBJ	PP	NP	PP	DEP	DEP	DEP	DEP	NP	DEP	ADVP	DEP	DEP	NP	DEP
3	3	5	5	11	11	9	9	11	11	12	0	14	0	14	18	18	14	18	19	20	26	26	26	26	31	26	26	31	31	21	14

even	peter	lynch	,	manager	of	fidelity	's	$	<num>	billion	magellan	fund	,	the	nation	's	largest	stock	fund	,	built	up	cash	to	<num>	%	or	$	<num>	million	.
R	N	N	,	N	I	N	P	$	C	C	J	N	,	D	N	P	J	N	N	,	V	I	N	T	C	N	C	$	C	C	.
DEP	DEP	NP	DEP	NP	PP	DEP	NP	DEP	DEP	DEP	DEP	NP	DEP	DEP	DEP	NP	DEP	DEP	NP	DEP	VP	PP	DEP	DEP	DEP	NP	DEP	ROOT	DEP	DEP	DEP
3	3	13	13	13	5	8	13	13	9	9	13	20	20	17	17	20	20	20	29	20	20	22	27	27	27	23	29	0	29	29	29

one	reason	is	that	after	two	years	of	monthly	net	redemptions	,	the	fund	posted	net	inflows	of	money	from	investors	in	august	and	september	.
C	N	V	I	I	C	N	I	J	N	N	,	D	N	V	J	N	I	N	I	N	I	N	C	N	.
DEP	NP-SBJ	S	SBAR	QP	DEP	NP	PP	DEP	DEP	NP	DEP	DEP	NP-SBJ	ROOT	DEP	NP-OBJ	PP	NP	PP	NP	PP	DEP	DEP	NP	DEP
2	3	15	3	7	7	4	7	11	11	8	15	14	15	0	17	15	17	18	19	20	21	25	25	22	15

``	i	've	let	the	money	build	up	,	''	mr.	lynch	said	,	who	added	that	he	has	had	trouble	finding	stocks	he	likes	.
`	P	V	V	D	N	V	R	,	'	N	N	V	,	W	V	I	P	V	V	N	V	N	P	V	.
DEP	NP-SBJ	DEP	S	DEP	NP-OBJ	VP	PRT	DEP	DEP	DEP	NP-SBJ	ROOT	DEP	SBAR	S	SBAR	NP-SBJ	S	VP	NP-OBJ	VP	NP-OBJ	NP-SBJ	S	DEP
13	3	1	3	6	4	6	7	13	11	12	13	0	13	13	15	16	19	25	19	20	21	22	25	17	13

not	all	funds	have	raised	cash	levels	,	of	course	.
R	D	N	V	V	N	N	,	I	N	.
ADVP	DEP	NP-SBJ	ROOT	VP	DEP	NP-OBJ	DEP	PP	NP	DEP
4	3	4	0	4	7	5	7	7	9	4

as	a	group	,	stock	funds	held	<num>	%	of	assets	in	cash	as	of	august	,	the	latest	figures	available	from	the	investment	company	institute	.
I	D	N	,	N	N	V	C	N	I	N	I	N	I	I	N	,	D	J	N	J	I	D	N	N	N	.
PP	DEP	NP	DEP	DEP	NP-SBJ	ROOT	DEP	NP-OBJ	PP	NP	PP	NP	PP	PP	NP	DEP	DEP	DEP	NP	ADJP	PP	DEP	DEP	NP	NP	DEP
7	3	1	7	6	7	0	9	7	9	10	11	12	9	14	15	20	20	20	15	20	21	25	25	22	22	7

that	was	modestly	higher	than	the	<num>	%	and	<num>	%	levels	in	august	and	september	of	<num>	.
D	V	R	J	I	D	C	N	C	C	N	N	I	N	C	N	I	C	.
NP-SBJ	ROOT	DEP	ADJP	PP	DEP	DEP	DEP	DEP	DEP	DEP	NP	PP	DEP	DEP	NP	PP	NP	DEP
2	0	4	2	4	8	8	12	12	12	12	5	12	16	16	13	16	17	2

also	,	persistent	redemptions	would	force	some	fund	managers	to	dump	stocks	to	raise	cash	.
R	,	J	N	M	V	D	N	N	T	V	N	T	V	N	.
ADVP	DEP	DEP	NP-SBJ	ROOT	VP	DEP	DEP	NP-OBJ	DEP	S	NP-OBJ	DEP	S	NP-OBJ	DEP
5	5	4	5	0	5	9	9	6	11	9	11	14	11	14	5

but	a	strong	level	of	investor	withdrawals	is	much	more	unlikely	this	time	around	,	fund	managers	said	.
C	D	J	N	I	N	N	V	R	R	J	D	N	R	,	N	N	V	.
DEP	DEP	DEP	NP-SBJ	PP	DEP	NP	ROOT	ADVP	DEP	DEP	DEP	NP	ADVP	DEP	DEP	NP-SBJ	ROOT	DEP
8	4	4	8	4	7	5	0	8	11	13	13	8	8	18	17	18	0	18

a	major	reason	is	that	investors	already	have	sharply	scaled	back	their	purchases	of	stock	funds	since	black	monday	.
D	J	N	V	I	N	R	V	R	V	R	P	N	I	N	N	I	J	N	.
DEP	DEP	NP-SBJ	ROOT	SBAR	NP-SBJ	ADVP	S	ADVP	VP	PRT	DEP	NP-OBJ	PP	DEP	NP	PP	DEP	NP	DEP
3	3	4	0	4	8	8	5	8	8	10	13	8	13	16	14	16	19	17	4

stock-fund	sales	have	rebounded	in	recent	months	,	but	monthly	net	purchases	are	still	running	at	less	than	half	<num>	levels	.
N	N	V	V	I	J	N	,	C	J	N	N	V	R	V	I	J	I	D	C	N	.
DEP	NP-SBJ	ROOT	VP	PP	DEP	NP	DEP	DEP	DEP	DEP	NP-SBJ	S	ADVP	VP	PP	NP	PP	DEP	DEP	NP	DEP
2	3	0	3	4	7	5	12	12	12	12	13	5	13	13	15	16	17	21	21	18	3

``	there	's	not	nearly	as	much	froth	,	''	said	john	bogle	,	chairman	of	vanguard	group	inc.	,	a	big	valley	forge	,	pa.	,	fund	company	.
`	E	V	R	R	R	J	N	,	'	V	N	N	,	N	I	N	N	N	,	D	J	N	N	,	N	,	N	N	.
DEP	NP-SBJ	S	DEP	DEP	DEP	DEP	NP-PRD	DEP	DEP	ROOT	DEP	NP	DEP	NP-SBJ	PP	DEP	DEP	NP	DEP	DEP	DEP	DEP	NP	DEP	NP	DEP	DEP	NP	DEP
11	3	11	3	4	8	8	3	11	11	0	13	15	15	11	15	19	19	29	29	29	24	24	26	26	29	29	29	16	11

many	fund	managers	argue	that	now	's	the	time	to	buy	.
J	N	N	V	I	R	V	D	N	T	V	.
DEP	DEP	NP-SBJ	S	SBAR	ADVP	ROOT	DEP	NP-PRD	DEP	S	DEP
3	3	4	7	4	7	0	9	7	11	9	7

vincent	bajakian	,	manager	of	the	$	<num>	billion	wellington	fund	,	added	to	his	positions	in	bristol-myers	squibb	,	woolworth	and	dun	&	bradstreet	friday	.
N	N	,	N	I	D	$	C	C	N	N	,	V	T	P	N	I	N	N	,	N	C	N	C	N	N	.
DEP	NP	DEP	NP-SBJ	PP	DEP	DEP	DEP	DEP	DEP	NP	DEP	ROOT	PP	DEP	NP	PP	DEP	NP	DEP	DEP	DEP	DEP	DEP	DEP	NP	DEP
2	4	4	13	4	11	11	7	7	11	5	4	0	13	16	14	16	19	17	26	26	26	26	26	26	17	13

and	today	he	'll	be	looking	to	buy	drug	stocks	like	eli	lilly	,	pfizer	and	american	home	products	whose	dividend	yields	have	been	bolstered	by	stock	declines	.
C	N	P	M	V	V	T	V	N	N	I	N	N	,	N	C	N	N	N	W	N	N	V	V	V	I	N	N	.
DEP	NP-SBJ	NP-SBJ	S	VP	ADJP	DEP	S	DEP	NP-OBJ	PP	DEP	NP	DEP	DEP	DEP	DEP	DEP	DEP	DEP	DEP	NP-SBJ	ROOT	VP	VP	PP	DEP	NP	DEP
23	3	4	23	4	5	8	6	10	8	10	13	11	23	19	19	19	19	22	22	22	23	0	23	24	25	28	26	23

fidelity	's	mr.	lynch	,	for	his	part	,	snapped	up	southern	co.	shares	friday	after	the	stock	got	hammered	.
N	P	N	N	,	I	P	N	,	V	R	N	N	N	N	I	D	N	V	V	.
DEP	NP	DEP	NP	DEP	DEP	DEP	NP-SBJ	DEP	ROOT	PRT	DEP	DEP	NP	NP-OBJ	PP	DEP	NP	S	VP	DEP
2	4	4	8	8	8	8	10	8	0	10	15	15	15	10	10	18	16	16	19	10

if	the	market	drops	further	today	,	he	said	he	'll	be	buying	blue	chips	such	as	bristol-myers	and	kellogg	.
I	D	N	V	R	N	,	P	V	P	M	V	V	J	N	J	I	N	C	N	.
SBAR	DEP	NP-SBJ	S	DEP	NP	DEP	NP-SBJ	ROOT	NP-SBJ	SBAR	VP	ADJP	DEP	NP-OBJ	DEP	PP	DEP	DEP	NP	DEP
9	3	4	1	6	1	9	9	0	11	9	11	12	15	13	17	15	20	20	17	9

``	if	they	croak	stocks	like	that	,	''	he	said	,	it	presents	an	opportunity	that	is	``	the	kind	of	thing	you	dream	about	.	''
`	I	P	V	N	I	D	,	'	P	V	,	P	V	D	N	W	V	`	D	N	I	N	P	V	R	.	'
DEP	SBAR	NP-SBJ	S	NP-OBJ	PP	DEP	DEP	DEP	NP-SBJ	ROOT	DEP	NP-SBJ	SBAR	DEP	NP-OBJ	SBAR	S	DEP	DEP	NP-PRD	PP	NP	NP-SBJ	DEP	ADVP	DEP	DEP
11	11	4	2	4	5	11	11	11	11	0	11	14	11	16	14	16	17	21	21	18	21	22	25	23	25	11	11

major	mutual-fund	groups	said	phone	calls	were	arriving	at	twice	the	normal	weekend	pace	yesterday	.
J	N	N	V	N	N	V	V	I	R	D	J	N	N	N	.
DEP	DEP	NP-SBJ	ROOT	DEP	SBAR	VP	VP	PP	DEP	DEP	DEP	DEP	DEP	NP-OBJ	DEP
3	3	4	0	6	4	6	7	8	11	15	15	15	15	8	4

but	most	investors	were	seeking	share	prices	and	other	information	.
C	J	N	V	V	N	N	C	J	N	.
DEP	DEP	NP-SBJ	ROOT	VP	DEP	NP	DEP	DEP	NP-OBJ	DEP
4	3	4	0	4	7	10	10	10	5	4

trading	volume	was	only	modestly	higher	than	normal	.
N	N	V	R	R	J	I	J	.
DEP	NP-SBJ	ROOT	DEP	DEP	ADJP	PP	ADJP	DEP
2	3	0	3	4	3	6	7	3

still	,	fund	groups	are	n't	taking	any	chances	.
R	,	N	N	V	R	V	D	N	.
ADVP	DEP	DEP	NP-SBJ	ROOT	DEP	VP	DEP	NP-OBJ	DEP
5	5	4	5	0	5	5	9	7	5

they	hope	to	avoid	the	jammed	phone	lines	and	other	snags	that	infuriated	some	fund	investors	in	october	<num>	.
P	V	T	V	D	J	N	N	C	J	N	W	V	D	N	N	I	N	C	.
NP-SBJ	ROOT	DEP	S	DEP	DEP	DEP	NP	DEP	DEP	NP-OBJ	SBAR	S	DEP	DEP	NP-OBJ	PP	NP	DEP	DEP
2	0	4	2	8	8	8	11	11	11	4	11	12	16	16	13	13	17	18	2

fidelity	on	saturday	opened	its	<num>	walk-in	investor	centers	across	the	country	.
N	I	N	V	P	C	J	N	N	I	D	N	.
NP-SBJ	PP	NP	ROOT	DEP	DEP	DEP	DEP	NP-OBJ	PP	DEP	NP	DEP
4	1	2	0	9	9	9	9	4	9	12	10	4

the	centers	normally	are	closed	through	the	weekend	.
D	N	R	V	V	I	D	N	.
DEP	NP-SBJ	ADVP	ROOT	VP	PP	DEP	NP	DEP
2	4	4	0	4	5	8	6	4

in	addition	,	east	coast	centers	will	open	at	7:30	edt	this	morning	,	instead	of	the	normal	8:30	.
I	N	,	N	N	N	M	V	I	C	N	D	N	,	R	I	D	J	C	.
PP	NP	DEP	DEP	DEP	NP-SBJ	ROOT	VP	PP	NP	NP	DEP	NP	DEP	DEP	PP	DEP	DEP	VP	DEP
7	1	7	6	6	7	0	7	8	9	9	13	9	17	17	15	19	19	7	7

t.	rowe	price	associates	inc.	increased	its	staff	of	phone	representatives	to	handle	investor	requests	.
N	N	N	N	N	V	P	N	I	N	N	T	V	N	N	.
DEP	DEP	DEP	DEP	NP-SBJ	ROOT	DEP	NP-OBJ	PP	DEP	NP	DEP	S	DEP	NP-OBJ	DEP
5	5	5	5	6	0	8	6	8	11	9	13	11	15	13	6

the	baltimore-based	group	noted	that	some	investors	moved	money	from	stock	funds	to	money-market	funds	.
D	J	N	V	I	D	N	V	N	I	N	N	T	J	N	.
DEP	DEP	NP-SBJ	ROOT	SBAR	DEP	NP-SBJ	S	NP-OBJ	PP	DEP	NP	PP	DEP	NP	DEP
3	3	4	0	4	7	8	5	8	9	12	10	12	15	13	4

but	most	investors	seemed	to	be	``	in	an	information	mode	rather	than	in	a	transaction	mode	,	''	said	steven	norwitz	,	a	vice	president	.
C	J	N	V	T	V	`	I	D	N	N	R	I	I	D	N	N	,	'	V	N	N	,	D	N	N	.
DEP	DEP	NP-SBJ	S	DEP	S	DEP	PP	DEP	DEP	NP	ADVP	DEP	PP	DEP	DEP	NP	DEP	DEP	ROOT	DEP	NP	DEP	DEP	DEP	NP-SBJ	DEP
3	3	4	20	6	4	20	7	11	11	8	11	12	20	17	17	14	20	20	0	22	26	26	26	26	20	20

and	vanguard	,	among	other	groups	,	said	it	was	adding	more	phone	representatives	today	to	help	investors	get	through	.
C	N	,	I	J	N	,	V	P	V	V	J	N	N	N	T	V	N	V	R	.
DEP	NP	DEP	PP	DEP	NP	DEP	ROOT	NP-SBJ	SBAR	VP	DEP	DEP	DEP	NP-OBJ	DEP	S	NP-OBJ	S	ADVP	DEP
8	4	2	8	6	4	6	0	10	8	10	14	14	15	11	17	15	17	17	19	8

in	an	unusual	move	,	several	funds	moved	to	calm	investors	with	recordings	on	their	toll-free	phone	lines	.
I	D	J	N	,	J	N	V	T	V	N	I	N	I	P	J	N	N	.
PP	DEP	DEP	NP	DEP	DEP	NP-SBJ	ROOT	DEP	S	NP-OBJ	PP	NP	PP	DEP	DEP	DEP	NP	DEP
8	4	4	1	8	7	8	0	10	8	10	10	12	13	18	18	18	14	8

``	we	view	{	friday	's	}	market	decline	as	offering	us	a	buying	opportunity	as	long-term	investors	,	''	a	recording	at	gabelli	&	co.	funds	said	over	the	weekend	.
`	P	V	-	N	P	-	N	N	I	V	P	D	N	N	I	J	N	,	'	D	N	I	N	C	N	N	V	I	D	N	.
DEP	NP-SBJ	ROOT	DEP	DEP	NP	DEP	DEP	NP-OBJ	PP	S	NP-OBJ	DEP	DEP	NP-OBJ	PP	DEP	NP	DEP	DEP	DEP	NP	PP	DEP	DEP	DEP	NP	VP	PP	DEP	NP	DEP
3	3	0	6	6	9	9	9	3	9	10	11	15	15	11	9	18	16	22	22	22	16	22	27	27	27	23	27	28	31	29	3

the	janus	group	had	a	similar	recording	for	investors	.
D	N	N	V	D	J	N	I	N	.
DEP	DEP	NP-SBJ	ROOT	DEP	DEP	NP-OBJ	PP	NP	DEP
3	3	4	0	7	7	4	7	8	4

several	fund	managers	expect	a	rough	market	this	morning	before	prices	stabilize	.
J	N	N	V	D	J	N	D	N	I	N	V	.
DEP	DEP	NP-SBJ	S	DEP	DEP	NP-OBJ	DEP	NP-SBJ	PP	NP	ROOT	DEP
3	3	4	12	7	7	4	9	12	9	10	0	12

some	early	selling	is	likely	to	stem	from	investors	and	portfolio	managers	who	want	to	lock	in	this	year	's	fat	profits	.
D	J	N	V	J	T	V	I	N	C	N	N	W	V	T	V	R	D	N	P	J	N	.
DEP	DEP	NP-SBJ	ROOT	ADJP	DEP	SBAR	PP	NP	DEP	DEP	NP	SBAR	S	DEP	S	PRT	DEP	DEP	NP	DEP	NP-OBJ	DEP
3	3	4	0	4	7	5	7	12	12	12	8	12	13	16	14	16	20	20	22	22	16	4

stock	funds	have	averaged	a	staggering	gain	of	<num>	%	through	september	,	according	to	lipper	analytical	services	inc	.
N	N	V	V	D	J	N	I	C	N	I	N	,	V	T	N	N	N	N	.
DEP	NP-SBJ	ROOT	VP	DEP	DEP	NP-OBJ	PP	DEP	NP	PP	NP	DEP	VP	PP	DEP	DEP	DEP	NP	DEP
2	3	0	3	7	7	4	7	10	8	10	11	3	3	14	19	19	19	15	3

elaine	garzarelli	,	who	runs	shearson	lehman	hutton	inc.	's	$	<num>	million	sector	analysis	portfolio	,	predicts	the	market	will	open	down	at	least	<num>	points	on	technical	factors	and	``	some	panic	selling	.	''
N	N	,	W	V	N	N	N	N	P	$	C	C	N	N	N	,	V	D	N	M	V	R	I	J	C	N	I	J	N	C	`	D	N	V	.	'
DEP	NP	DEP	SBAR	S	DEP	DEP	DEP	DEP	NP	NP-OBJ	DEP	DEP	DEP	DEP	NP-SBJ	DEP	ROOT	DEP	NP-SBJ	ROOT	VP	PRT	PP	NP	DEP	NP	PP	DEP	NP	DEP	DEP	DEP	NP	VP	DEP	DEP
2	16	2	2	4	9	9	9	10	11	5	11	16	16	16	18	16	0	20	21	18	21	22	22	24	27	24	27	30	28	34	34	34	30	34	18	18

but	she	expects	prices	to	rebound	soon	and	is	telling	investors	she	expects	the	stock	market	wo	n't	decline	more	than	<num>	%	to	<num>	%	from	recent	highs	.
C	P	V	N	T	V	R	C	V	V	N	P	V	D	N	N	M	R	V	J	I	C	N	T	C	N	I	J	N	.
DEP	NP-SBJ	S	NP-SBJ	DEP	S	ADVP	DEP	ROOT	VP	NP-OBJ	NP-SBJ	VP	DEP	DEP	NP-OBJ	VP	DEP	VP	ADJP	PP	DEP	DEP	DEP	DEP	NP	PP	DEP	NP	DEP
3	3	9	6	6	3	6	3	0	9	10	13	9	16	16	13	16	17	17	19	20	21	26	26	26	21	26	29	27	9

``	this	is	not	a	major	crash	,	''	she	said	.
`	D	V	R	D	J	N	,	'	P	V	.
DEP	NP-SBJ	S	ADVP	DEP	DEP	NP-PRD	DEP	DEP	NP-SBJ	ROOT	DEP
11	3	11	3	7	7	3	11	11	11	0	11

nevertheless	,	ms.	garzarelli	said	she	was	swamped	with	phone	calls	over	the	weekend	from	nervous	shareholders	.
R	,	N	N	V	P	V	V	I	N	N	I	D	N	I	J	N	.
ADVP	DEP	DEP	NP-SBJ	ROOT	NP-SBJ	SBAR	VP	PP	DEP	NP	PP	DEP	NP	PP	DEP	NP	DEP
5	5	4	5	0	7	5	7	8	11	9	8	14	12	14	17	15	5

``	half	of	them	are	really	scared	and	want	to	sell	,	''	she	said	,	``	but	i	'm	trying	to	talk	them	out	of	it	.	''
`	N	I	P	V	R	J	C	V	T	V	,	'	P	V	,	`	C	P	V	V	T	V	P	I	I	P	.	'
DEP	NP-SBJ	PP	NP-SBJ	S	ADVP	ADJP	DEP	VP	DEP	S	DEP	DEP	NP-SBJ	ROOT	DEP	DEP	DEP	NP-SBJ	SBAR	VP	DEP	S	NP-OBJ	PP	PP	NP	DEP	DEP
15	5	2	5	15	5	5	5	5	11	9	15	15	15	0	15	15	20	20	15	20	23	21	23	23	25	26	15	15

she	added	,	``	if	they	all	were	bullish	,	i	'd	really	be	upset	.	''
P	V	,	`	I	P	D	V	J	,	P	M	R	V	J	.	'
NP-SBJ	ROOT	DEP	DEP	PP	NP	NP-SBJ	S	ADJP	DEP	NP-SBJ	VP	ADVP	VP	ADJP	DEP	DEP
2	0	2	2	2	5	8	5	8	5	12	2	12	12	14	2	2

the	backdrop	to	friday	's	slide	was	markedly	different	from	that	of	the	october	<num>	crash	,	fund	managers	argue	.
D	N	T	N	P	N	V	R	J	I	D	I	D	N	C	N	,	N	N	V	.
DEP	NP-SBJ	PP	DEP	NP	NP-SBJ	ROOT	DEP	ADJP	PP	NP	PP	DEP	DEP	DEP	NP	DEP	DEP	NP-SBJ	NP	DEP
2	7	2	5	6	7	0	9	7	9	10	11	16	16	16	12	20	19	20	10	7

two	years	ago	,	unlike	today	,	the	dollar	was	weak	,	interest	rates	were	rising	and	the	market	was	very	overvalued	,	they	say	.
C	N	R	,	I	N	,	D	N	V	J	,	N	N	V	V	C	D	N	V	R	V	,	P	V	.
DEP	NP	ADVP	DEP	PP	NP	DEP	DEP	NP-SBJ	S	DEP	DEP	DEP	NP-SBJ	S	VP	DEP	DEP	NP-SBJ	S	ADVP	VP	DEP	NP-SBJ	ROOT	DEP
2	3	15	15	15	5	10	9	10	5	14	14	14	15	25	15	20	19	20	16	22	20	25	25	0	25

``	from	the	investors	'	standpoint	,	institutions	and	individuals	learned	a	painful	lesson	...	by	selling	at	the	lows	''	on	black	monday	,	said	stephen	boesel	,	manager	of	the	$	<num>	million	t.	rowe	price	growth	and	income	fund	.
`	I	D	N	P	N	,	N	C	N	V	D	J	N	:	I	V	I	D	N	'	I	J	N	,	V	N	N	,	N	I	D	$	C	C	N	N	N	N	C	N	N	.
DEP	PP	DEP	DEP	NP	NP	DEP	DEP	DEP	NP-SBJ	S	DEP	DEP	NP-OBJ	DEP	PP	S	PP	DEP	NP	DEP	PP	DEP	NP	DEP	ROOT	DEP	NP	DEP	NP-OBJ	PP	DEP	DEP	DEP	DEP	DEP	DEP	DEP	NP	DEP	DEP	NP	DEP
26	11	5	5	6	2	11	10	10	11	26	14	14	11	14	11	16	17	20	18	20	20	24	22	11	0	28	30	30	26	30	33	39	33	33	39	39	39	42	42	42	31	26

this	time	,	``	i	do	n't	think	we	'll	get	a	panic	reaction	.
D	N	,	`	P	V	R	V	P	M	V	D	N	N	.
DEP	NP-SBJ	DEP	DEP	NP-SBJ	ROOT	DEP	VP	NP-SBJ	SBAR	VP	DEP	DEP	NP-OBJ	DEP
2	6	6	6	6	0	6	6	10	8	10	14	14	11	6

newport	corp.	said	it	expects	to	report	fiscal-first-quarter	earnings	of	between	<num>	cents	and	<num>	cents	a	share	,	somewhat	below	analysts	'	estimates	of	<num>	cents	to	<num>	cents	.
N	N	V	P	V	T	V	J	N	I	I	C	N	C	C	N	D	N	,	R	I	N	P	N	I	C	N	T	C	N	.
DEP	NP-SBJ	ROOT	NP-SBJ	SBAR	DEP	S	DEP	NP-OBJ	PP	PP	DEP	NP	DEP	DEP	NP	DEP	NP	DEP	DEP	DEP	DEP	NP	NP	PP	DEP	NP	DEP	DEP	NP	DEP
2	3	0	5	3	7	5	9	7	9	10	11	18	16	16	18	18	10	23	23	22	23	24	18	24	27	25	30	30	25	3

the	maker	of	scientific	instruments	and	laser	parts	said	orders	fell	below	expectations	in	recent	months	.
D	N	I	J	N	C	N	N	V	N	V	I	N	I	J	N	.
DEP	NP	PP	DEP	NP	DEP	DEP	NP-SBJ	ROOT	SBAR	VP	PP	NP	PP	DEP	NP	DEP
2	5	2	5	8	8	8	9	0	9	10	11	12	11	16	14	9

a	spokesman	added	that	sales	in	the	current	quarter	will	about	equal	the	yearearlier	quarter	's	figure	,	when	newport	reported	net	income	of	$	<num>	million	,	or	<num>	cents	a	share	,	on	$	<num>	million	in	sales	.
D	N	V	I	N	I	D	J	N	M	R	V	D	J	N	P	N	,	W	N	V	J	N	I	$	C	C	,	C	C	N	D	N	,	I	$	C	C	I	N	.
DEP	NP-SBJ	ROOT	SBAR	NP	PP	DEP	DEP	NP	S	ADVP	VP	DEP	DEP	DEP	NP	NP-OBJ	DEP	SBAR	NP-SBJ	S	DEP	NP-OBJ	PP	NP	DEP	DEP	DEP	DEP	DEP	NP	DEP	NP	DEP	PP	NP-OBJ	DEP	DEP	PP	NP	DEP
2	3	0	3	4	5	9	9	6	4	10	10	15	15	16	17	12	17	17	21	19	23	21	23	24	25	25	33	30	31	33	33	24	36	36	12	36	36	36	39	3

ripples	from	the	strike	by	<num>	machinists	union	members	against	boeing	co.	reached	air	carriers	friday	as	america	west	airlines	announced	it	will	postpone	its	new	service	out	of	houston	because	of	delays	in	receiving	aircraft	from	the	seattle	jet	maker	.
N	I	D	N	I	C	N	N	N	I	N	N	V	N	N	N	I	N	N	N	V	P	M	V	P	J	N	I	I	N	I	I	N	I	V	N	I	D	N	N	N	.
NP-SBJ	PP	DEP	NP	PP	DEP	DEP	DEP	NP	PP	DEP	NP-SBJ	ROOT	DEP	NP	NP-OBJ	PP	DEP	DEP	NP-SBJ	ROOT	NP-SBJ	SBAR	VP	DEP	DEP	NP-OBJ	PP	PP	NP	SBAR	PP	NP	PP	S	NP	PP	DEP	DEP	DEP	NP	DEP
13	1	4	2	4	9	9	9	5	9	12	13	0	15	16	13	13	20	20	21	0	23	21	23	27	27	24	27	28	29	27	31	32	33	34	34	36	41	41	41	37	21

peter	otradovec	,	vice	president	for	planning	at	the	phoenix	,	ariz.	,	carrier	,	said	in	an	interview	that	the	work	stoppage	at	boeing	,	now	entering	its	13th	day	,	``	has	caused	some	turmoil	in	our	scheduling	''	and	that	more	than	<num>	passengers	who	were	booked	to	fly	out	of	houston	on	america	west	would	now	be	put	on	other	airlines	.
N	N	,	N	N	I	N	I	D	N	,	N	,	N	,	V	I	D	N	I	D	N	N	I	N	,	R	V	P	J	N	,	`	V	V	D	N	I	P	N	'	C	I	J	I	C	N	W	V	V	T	V	I	I	N	I	N	N	M	R	V	V	I	J	N	.
DEP	NP	DEP	DEP	NP-SBJ	PP	NP	PP	DEP	NP	DEP	NP	DEP	NP	DEP	ROOT	PP	DEP	NP	SBAR	DEP	DEP	NP	PP	NP	DEP	ADVP	DEP	DEP	DEP	NP	DEP	DEP	S	VP	DEP	NP-OBJ	PP	DEP	NP	DEP	DEP	SBAR	S	PP	DEP	NP	SBAR	S	VP	DEP	S	PP	PP	NP	PP	DEP	NP	S	ADVP	VP	VP	PP	DEP	NP	DEP
2	5	5	5	16	5	6	7	10	8	12	8	14	12	12	0	16	19	17	16	23	23	20	23	24	31	28	31	31	31	25	25	24	24	34	37	35	35	40	38	38	38	35	20	44	45	45	47	48	49	52	50	52	53	54	52	58	56	48	59	59	61	62	65	63	16

mr.	otradovec	said	boeing	told	america	west	that	the	<num>	it	was	supposed	to	get	this	thursday	would	n't	be	delivered	until	nov.	<num>	--	the	day	after	the	airline	had	been	planning	to	initiate	service	at	houston	with	four	daily	flights	,	including	three	nonstops	to	phoenix	and	one	nonstop	to	las	vegas	.
N	N	V	N	V	N	N	I	D	C	P	V	V	T	V	D	N	M	R	V	V	I	N	C	:	D	N	I	D	N	V	V	V	T	V	N	I	N	I	C	J	N	,	V	C	N	T	N	C	C	J	T	N	N	.
DEP	NP-SBJ	ROOT	NP-SBJ	NP-OBJ	DEP	NP-OBJ	SBAR	DEP	DEP	NP-SBJ	S	VP	DEP	S	DEP	NP-SBJ	S	DEP	VP	VP	PP	NP	DEP	DEP	DEP	NP	PP	DEP	NP	S	VP	VP	DEP	S	NP-OBJ	PP	NP	PP	DEP	DEP	NP	DEP	PP	DEP	NP	PP	DEP	DEP	DEP	DEP	PP	DEP	NP	DEP
2	3	0	5	3	7	5	5	10	12	12	8	12	15	13	17	18	8	18	18	20	21	22	23	27	27	22	27	30	28	28	31	32	35	33	35	35	37	35	42	42	39	42	42	46	44	46	54	54	51	54	51	54	47	3

now	,	those	routes	are	n't	expected	to	begin	until	jan	.
R	,	D	N	V	R	V	T	V	I	N	.
ADVP	DEP	DEP	NP-SBJ	ROOT	DEP	VP	DEP	S	PP	NP	DEP
5	5	4	5	0	5	5	9	7	9	10	5

boeing	is	also	supposed	to	send	to	america	west	another	<num>	twin-engine	aircraft	as	well	as	a	<num>	by	year	's	end	.
N	V	R	V	T	V	T	N	N	D	C	J	N	R	R	I	D	C	I	N	P	N	.
NP-SBJ	ROOT	ADVP	VP	DEP	S	PP	DEP	NP	DEP	DEP	DEP	NP	ADVP	DEP	DEP	DEP	DEP	PP	DEP	NP	NP	DEP
2	0	2	2	6	4	6	9	7	13	12	13	7	13	14	15	19	17	7	21	22	19	2

